# This is a settings file created for <pyCOGNAT> soft
#
# External software:
script_dir = .\modules_and_scripts
#
# COGNAT database:
cognat_database = D:\Database\dummy_COGNAT_locus
cog_descr_file = .\data\description_COG.txt
pfam_descr_file = .\data\description_Pfam.txt
#
# User data:
work_dir = D:\work\_pyCOGNAT_data\2024
tax_colors = .\data\udav_taxonomy_color.txt
