#gbff	R	G	B	Taxonomy details			
GCA_000246735.1_ASM24673v1	153	0	0	Archaea	Candidatus Thermoplasmatota		
GCF_000025665.1_ASM2566v1	153	0	0	Archaea	Candidatus Thermoplasmatota		
GCF_000800805.1_ASM80080v1	153	0	0	Archaea	Candidatus Thermoplasmatota		
GCF_000404225.1_ASM40422v1	153	0	0	Archaea	Candidatus Thermoplasmatota		
GCF_003711245.1_ASM371124v1	153	0	0	Archaea	Candidatus Thermoplasmatota		
GCF_900090055.1_C.divulgatum_PM4	153	0	0	Archaea	Candidatus Thermoplasmatota		
GCF_000152265.2_ASM15226v2	153	0	0	Archaea	Candidatus Thermoplasmatota		
GCF_000008265.1_ASM826v1	153	0	0	Archaea	Candidatus Thermoplasmatota		
GCF_000195915.1_ASM19591v1	153	0	0	Archaea	Candidatus Thermoplasmatota		
GCF_000011185.1_ASM1118v1	153	0	0	Archaea	Candidatus Thermoplasmatota		
GCF_000350305.1_ASM35030v1	153	0	0	Archaea	Candidatus Thermoplasmatota		
GCF_001560915.1_ASM156091v1	153	0	0	Archaea	Candidatus Thermoplasmatota		
GCF_002214165.1_ASM221416v1	255	0	255	Archaea	DPANN group		
GCA_000008085.1_ASM808v1	255	0	255	Archaea	DPANN group		
GCA_001552015.1_ASM155201v1	255	0	255	Archaea	DPANN group		
GCF_000008665.1_ASM866v1	255	0	0	Archaea	Euryarchaeota		
GCF_000025505.1_ASM2550v1	255	0	0	Archaea	Euryarchaeota		
GCF_000789255.1_ASM78925v1	255	0	0	Archaea	Euryarchaeota		
GCF_000191585.1_ASM19158v1	255	0	0	Archaea	Euryarchaeota		
GCF_000024185.1_ASM2418v1	255	0	0	Archaea	Euryarchaeota		
GCF_000012545.1_ASM1254v1	255	0	0	Archaea	Euryarchaeota		
GCF_000008645.1_ASM864v1	255	0	0	Archaea	Euryarchaeota		
GCF_000166095.1_ASM16609v1	255	0	0	Archaea	Euryarchaeota		
GCF_000091665.1_ASM9166v1	255	0	0	Archaea	Euryarchaeota		
GCF_000214415.1_ASM21441v1	255	0	0	Archaea	Euryarchaeota		
GCF_000011585.1_ASM1158v1	255	0	0	Archaea	Euryarchaeota		
GCF_000179575.2_ASM17957v2	255	0	0	Archaea	Euryarchaeota		
GCA_000007185.1_ASM718v1	255	0	0	Archaea	Euryarchaeota		
GCF_000725425.1_ASM72542v1	255	0	0	Archaea	Euryarchaeota		
GCF_000195935.2_ASM19593v2	255	0	0	Archaea	Euryarchaeota		
GCF_000007305.1_ASM730v1	255	0	0	Archaea	Euryarchaeota		
GCF_000009965.1_ASM996v1	255	0	0	Archaea	Euryarchaeota		
GCA_001761425.1_ASM176142v1	255	170	170	Archaea	Euryarchaeota	Stenosarchaea group	
GCF_004087835.1_ASM408783v1	255	170	170	Archaea	Euryarchaeota	Stenosarchaea group	
GCF_000011085.1_ASM1108v1	255	170	170	Archaea	Euryarchaeota	Stenosarchaea group	
GCF_003058365.1_ASM305836v1	255	170	170	Archaea	Euryarchaeota	Stenosarchaea group	
GCF_000023965.1_ASM2396v1	255	170	170	Archaea	Euryarchaeota	Stenosarchaea group	
GCF_000470655.1_HATI1	255	170	170	Archaea	Euryarchaeota	Stenosarchaea group	
GCF_001989615.1_ASM198961v1	255	170	170	Archaea	Euryarchaeota	Stenosarchaea group	
GCF_000026045.1_ASM2604v1	255	170	170	Archaea	Euryarchaeota	Stenosarchaea group	
GCF_001011115.1_ASM101111v1	255	170	170	Archaea	Euryarchaeota	Stenosarchaea group	
GCF_000006805.1_ASM680v1	255	170	170	Archaea	Euryarchaeota	Stenosarchaea group	
GCF_001767315.1_ASM176731v1	255	170	170	Archaea	Euryarchaeota	Stenosarchaea group	
GCF_000196895.1_ASM19689v1	255	170	170	Archaea	Euryarchaeota	Stenosarchaea group	
GCF_002952775.1_ASM295277v1	255	170	170	Archaea	Euryarchaeota	Stenosarchaea group	
GCF_000025685.1_ASM2568v1	255	170	170	Archaea	Euryarchaeota	Stenosarchaea group	
GCF_000172995.2_ASM17299v2	255	170	170	Archaea	Euryarchaeota	Stenosarchaea group	
GCF_002788215.1_ASM278821v1	255	170	170	Archaea	Euryarchaeota	Stenosarchaea group	
GCF_002355635.1_ASM235563v1	255	170	170	Archaea	Euryarchaeota	Stenosarchaea group	
GCF_003856835.1_ASM385683v1	255	170	170	Archaea	Euryarchaeota	Stenosarchaea group	
GCF_000237865.1_ASM23786v1	255	170	170	Archaea	Euryarchaeota	Stenosarchaea group	
GCF_000022205.1_ASM2220v1	255	170	170	Archaea	Euryarchaeota	Stenosarchaea group	
GCF_002906575.1_ASM290657v1	255	170	170	Archaea	Euryarchaeota	Stenosarchaea group	
GCF_000226975.2_ASM22697v3	255	170	170	Archaea	Euryarchaeota	Stenosarchaea group	
GCF_000217715.1_ASM21771v1	255	170	170	Archaea	Euryarchaeota	Stenosarchaea group	
GCF_000517625.1_ASM51762v1	255	170	170	Archaea	Euryarchaeota	Stenosarchaea group	
GCF_000025325.1_ASM2532v1	255	170	170	Archaea	Euryarchaeota	Stenosarchaea group	
GCA_000328525.1_ASM32852v1	255	170	170	Archaea	Euryarchaeota	Stenosarchaea group	
GCF_002156705.1_ASM215670v1	255	170	170	Archaea	Euryarchaeota	Stenosarchaea group	
GCF_000025625.1_ASM2562v1	255	170	170	Archaea	Euryarchaeota	Stenosarchaea group	
GCF_000281695.1_ASM28169v1	255	170	170	Archaea	Euryarchaeota	Stenosarchaea group	
GCF_000230715.2_ASM23071v3	255	170	170	Archaea	Euryarchaeota	Stenosarchaea group	
GCF_000328685.1_ASM32868v1	255	170	170	Archaea	Euryarchaeota	Stenosarchaea group	
GCF_000403645.1_ASM40364v1	255	170	170	Archaea	Euryarchaeota	Stenosarchaea group	
GCF_000224475.1_ASM22447v1	255	170	170	Archaea	Euryarchaeota	Stenosarchaea group	
GCF_000063445.1_ASM6344v1	255	170	170	Archaea	Euryarchaeota	Stenosarchaea group	
GCF_000015765.1_ASM1576v1	255	170	170	Archaea	Euryarchaeota	Stenosarchaea group	
GCF_900079125.1_MBBA	255	170	170	Archaea	Euryarchaeota	Stenosarchaea group	
GCF_000147875.1_ASM14787v1	255	170	170	Archaea	Euryarchaeota	Stenosarchaea group	
GCF_000235685.2_ASM23568v3	255	170	170	Archaea	Euryarchaeota	Stenosarchaea group	
GCF_000327485.1_ASM32748v1	255	170	170	Archaea	Euryarchaeota	Stenosarchaea group	
GCF_000021965.1_ASM2196v1	255	170	170	Archaea	Euryarchaeota	Stenosarchaea group	
GCF_000013445.1_ASM1344v1	255	170	170	Archaea	Euryarchaeota	Stenosarchaea group	
GCF_000013725.1_ASM1372v1	255	170	170	Archaea	Euryarchaeota	Stenosarchaea group	
GCF_000196655.1_ASM19665v1	255	170	170	Archaea	Euryarchaeota	Stenosarchaea group	
GCF_000025865.1_ASM2586v1	255	170	170	Archaea	Euryarchaeota	Stenosarchaea group	
GCF_000306725.1_ASM30672v1	255	170	170	Archaea	Euryarchaeota	Stenosarchaea group	
GCF_000328665.1_ASM32866v1	255	170	170	Archaea	Euryarchaeota	Stenosarchaea group	
GCF_000217995.1_ASM21799v1	255	170	170	Archaea	Euryarchaeota	Stenosarchaea group	
GCA_000007345.1_ASM734v1	255	170	170	Archaea	Euryarchaeota	Stenosarchaea group	
GCF_000007065.1_ASM706v1	255	170	170	Archaea	Euryarchaeota	Stenosarchaea group	
GCF_000235565.1_ASM23556v1	255	170	170	Archaea	Euryarchaeota	Stenosarchaea group	
GCF_000204415.1_ASM20441v1	255	170	170	Archaea	Euryarchaeota	Stenosarchaea group	
GCF_000019605.1_ASM1960v1	128	51	0	Archaea	TACK group		
GCA_000200715.1_ASM20071v1	128	51	0	Archaea	TACK group		
GCF_002906215.1_ASM290621v1	128	51	0	Archaea	TACK group		
GCF_002156965.1_ASM215696v1	128	51	0	Archaea	TACK group		
GCA_000299365.1_ASM29936v1	128	51	0	Archaea	TACK group		
GCA_000018465.1_ASM1846v1	128	51	0	Archaea	TACK group		
GCA_000802205.2_ASM80220v2	128	51	0	Archaea	TACK group		
GCA_000303155.1_ASM30315v1	128	51	0	Archaea	TACK group		
GCF_000698785.1_ASM69878v1	128	51	0	Archaea	TACK group		
GCA_000270325.1_ASM27032v1	128	51	0	Archaea	TACK group		
GCF_000812185.1_ASM81218v1	128	51	0	Archaea	TACK group		
GCA_900065925.1_NDEV.embl.gz	128	51	0	Archaea	TACK group		
GCF_000955905.1_ASM95590v3	128	51	0	Archaea	TACK group		
GCF_000144915.1_ASM14491v1	128	128	0	Archaea	TACK group	Thermoproteota	
GCF_000317795.1_ASM31779v1	128	128	0	Archaea	TACK group	Thermoproteota	
GCA_000011125.1_ASM1112v1	128	128	0	Archaea	TACK group	Thermoproteota	
GCF_000020905.1_ASM2090v1	128	128	0	Archaea	TACK group	Thermoproteota	
GCF_000017945.1_ASM1794v1	128	128	0	Archaea	TACK group	Thermoproteota	
GCA_000145985.1_ASM14598v1	128	128	0	Archaea	TACK group	Thermoproteota	
GCF_000092465.1_ASM9246v1	128	128	0	Archaea	TACK group	Thermoproteota	
GCF_000264495.1_ASM26449v1	128	128	0	Archaea	TACK group	Thermoproteota	
GCF_000092185.1_ASM9218v1	128	128	0	Archaea	TACK group	Thermoproteota	
GCF_000015145.1_ASM1514v1	128	128	0	Archaea	TACK group	Thermoproteota	
GCF_001412615.1_ASM141261v1	128	128	0	Archaea	TACK group	Thermoproteota	
GCF_000223395.1_ASM22339v1	128	128	0	Archaea	TACK group	Thermoproteota	
GCA_000258425.1_ASM25842v1	128	128	0	Archaea	TACK group	Thermoproteota	
GCF_000213215.1_ASM21321v1	128	128	0	Archaea	TACK group	Thermoproteota	
GCF_000016605.1_ASM1660v1	128	128	0	Archaea	TACK group	Thermoproteota	
GCF_000007005.1_ASM700v1	128	128	0	Archaea	TACK group	Thermoproteota	
GCF_003967175.1_Sacidi_1.0	128	128	0	Archaea	TACK group	Thermoproteota	
GCF_000012285.1_ASM1228v1	128	128	0	Archaea	TACK group	Thermoproteota	
GCA_000022445.1_ASM2244v1	128	128	0	Archaea	TACK group	Thermoproteota	
GCF_000011205.1_ASM1120v1	128	128	0	Archaea	TACK group	Thermoproteota	
GCF_000446015.1_ASM44601v1	128	128	0	Archaea	TACK group	Thermoproteota	
GCF_000018305.1_ASM1830v1	128	128	0	Archaea	TACK group	Thermoproteota	
GCF_000007225.1_ASM722v1	128	128	0	Archaea	TACK group	Thermoproteota	
GCF_000253055.1_ASM25305v1	128	128	0	Archaea	TACK group	Thermoproteota	
GCF_000148385.1_ASM14838v1	128	128	0	Archaea	TACK group	Thermoproteota	
GCA_000830295.1_ASM83029v1	244	215	215	Archaea	unclassified Archaea		
GCF_000008625.1_ASM862v1	255	255	0	Bacteria	Aquificota		
GCF_000164905.1_ASM16490v1	255	255	0	Bacteria	Aquificota		
GCF_000020785.1_ASM2078v1	255	255	0	Bacteria	Aquificota		
GCF_000025605.1_ASM2560v1	255	255	0	Bacteria	Aquificota		
GCF_000021565.1_ASM2156v1	255	255	0	Bacteria	Aquificota		
GCF_000021545.1_ASM2154v1	255	255	0	Bacteria	Aquificota		
GCF_000191045.1_ASM19104v1	255	255	0	Bacteria	Aquificota		
GCF_000185805.1_ASM18580v1	255	255	0	Bacteria	Aquificota		
GCA_001029795.1_ASM102979v1	95	211	188	Bacteria	Bacteria incertae sedis	Bacteria candidate phyla	
GCA_000091165.1_ASM9116v1	95	211	188	Bacteria	Bacteria incertae sedis	Bacteria candidate phyla	
GCA_000503835.1_ASM50383v1	95	211	188	Bacteria	Bacteria incertae sedis	Bacteria candidate phyla	
GCA_000503875.1_ASM50387v1	95	211	188	Bacteria	Bacteria incertae sedis	Bacteria candidate phyla	
GCA_001007975.1_ASM100797v1	95	211	188	Bacteria	Bacteria incertae sedis	Bacteria candidate phyla	
GCA_001029735.1_ASM102973v1	95	211	188	Bacteria	Bacteria incertae sedis	Bacteria candidate phyla	
GCF_900465355.1_Ran1-1	95	211	188	Bacteria	Bacteria incertae sedis	Bacteria candidate phyla	
GCF_000513475.1_Bbla	95	211	188	Bacteria	Bacteria incertae sedis	Bacteria candidate phyla	
GCF_003366055.1_ASM336605v1	95	211	188	Bacteria	Bacteria incertae sedis	Bacteria candidate phyla	
GCA_001029715.1_ASM102971v1	95	211	188	Bacteria	Bacteria incertae sedis	Bacteria candidate phyla	
GCA_001430755.1_ASM143075v1	95	211	188	Bacteria	Bacteria incertae sedis	Bacteria candidate phyla	
GCF_000803625.1_ASM80362v1	95	211	188	Bacteria	Bacteria incertae sedis	Bacteria candidate phyla	
GCF_000392435.1_ASM39243v1	95	211	188	Bacteria	Bacteria incertae sedis	Bacteria candidate phyla	
GCA_000503915.1_ASM50391v1	95	211	188	Bacteria	Bacteria incertae sedis	Bacteria candidate phyla	
GCF_002952755.1_ASM295275v1	95	211	188	Bacteria	Bacteria incertae sedis	Bacteria candidate phyla	
GCF_002761215.1_ASM276121v1	33	120	103	Bacteria	Bacteria incertae sedis	Bacteria candidate phyla	Patescibacteria group
GCA_001029675.1_ASM102967v1	33	120	103	Bacteria	Bacteria incertae sedis	Bacteria candidate phyla	Patescibacteria group
GCA_001029755.1_ASM102975v1	33	120	103	Bacteria	Bacteria incertae sedis	Bacteria candidate phyla	Patescibacteria group
GCA_001029775.1_ASM102977v1	33	120	103	Bacteria	Bacteria incertae sedis	Bacteria candidate phyla	Patescibacteria group
GCA_001029635.1_ASM102963v1	33	120	103	Bacteria	Bacteria incertae sedis	Bacteria candidate phyla	Patescibacteria group
GCF_000011065.1_ASM1106v1	0	0	153	Bacteria	FCB group		
GCF_000010645.1_ASM1064v1	0	0	153	Bacteria	FCB group		
GCF_000512915.1_ASM51291v1	0	0	153	Bacteria	FCB group		
GCF_000953535.1_E5B	0	0	153	Bacteria	FCB group		
GCF_900095795.1_E5A	0	0	153	Bacteria	FCB group		
GCF_900095135.1_M36	0	0	153	Bacteria	FCB group		
GCF_001688845.2_ASM168884v2	0	0	153	Bacteria	FCB group		
GCF_003991565.1_ASM399156v1	0	0	153	Bacteria	FCB group		
GCF_000190535.1_ASM19053v1	0	0	153	Bacteria	FCB group		
GCF_000183135.1_ASM18313v1	0	0	153	Bacteria	FCB group		
GCF_000007585.1_ASM758v1	0	0	153	Bacteria	FCB group		
GCF_000025925.1_ASM2592v1	0	0	153	Bacteria	FCB group		
GCF_000265365.1_ASM26536v1	0	0	153	Bacteria	FCB group		
GCF_000723505.1_Mucivorans_M3_Nelson-Bomar-Fixed	0	0	153	Bacteria	FCB group		
GCF_001443605.1_ASM144360v1	0	0	153	Bacteria	FCB group		
GCF_000012845.1_ASM1284v1	0	0	153	Bacteria	FCB group		
GCF_000238215.1_ASM23821v1	0	0	153	Bacteria	FCB group		
GCF_002201795.1_ASM220179v1	0	0	153	Bacteria	FCB group		
GCF_000626635.1_ASM62663v1	0	0	153	Bacteria	FCB group		
GCF_003600625.1_ASM360062v1	0	0	153	Bacteria	FCB group		
GCF_000024005.1_ASM2400v1	0	0	153	Bacteria	FCB group		
GCF_002355595.1_F._lacunae_YT21-2	0	0	153	Bacteria	FCB group		
GCF_001644645.1_ASM164464v1	0	0	153	Bacteria	FCB group		
GCF_000243115.2_ASM24311v3	0	0	153	Bacteria	FCB group		
GCF_000246855.1_ASM24685v1	0	0	153	Bacteria	FCB group		
GCF_003555545.1_ASM355554v1	0	0	153	Bacteria	FCB group		
GCF_000020565.1_ASM2056v1	0	0	153	Bacteria	FCB group		
GCF_000304455.1_CCh_cEper1	0	0	153	Bacteria	FCB group		
GCF_000265505.1_ASM26550v1	0	0	153	Bacteria	FCB group		
GCF_001593605.1_ASM159360v1	0	0	153	Bacteria	FCB group		
GCF_000265405.1_ASM26540v1	0	0	153	Bacteria	FCB group		
GCF_000222485.1_ASM22248v1	0	0	153	Bacteria	FCB group		
GCF_000325705.1_ASM32570v1	0	0	153	Bacteria	FCB group		
GCF_000014145.1_ASM1414v1	0	0	153	Bacteria	FCB group		
GCA_000024525.1_ASM2452v1	0	0	153	Bacteria	FCB group		
GCF_001682195.2_ASM168219v2	0	0	153	Bacteria	FCB group		
GCF_003143535.1_ASM314353v1	0	0	153	Bacteria	FCB group		
GCF_003589925.1_ASM358992v1	0	0	153	Bacteria	FCB group		
GCF_000576555.1_ASM57655v1	0	0	153	Bacteria	FCB group		
GCF_000973725.1_ASM97372v1	0	0	153	Bacteria	FCB group		
GCF_001310085.1_ASM131008v1	0	0	153	Bacteria	FCB group		
GCF_003258705.1_ASM325870v1	0	0	153	Bacteria	FCB group		
GCA_000263195.1_ASM26319v1	0	0	153	Bacteria	FCB group		
GCF_000166395.1_ASM16639v1	0	0	153	Bacteria	FCB group		
GCF_000183425.1_ASM18342v1	0	0	153	Bacteria	FCB group		
GCF_001308105.1_ASM130810v1	0	0	153	Bacteria	FCB group		
GCF_000023125.1_ASM2312v1	0	0	153	Bacteria	FCB group		
GCF_002108455.1_ASM210845v1	0	0	153	Bacteria	FCB group		
GCA_000218895.1_ASM21889v1	0	0	153	Bacteria	FCB group		
GCF_000022605.2_ASM2260v1	0	0	153	Bacteria	FCB group		
GCF_000194605.1_ASM19460v1	0	0	153	Bacteria	FCB group		
GCF_000265385.1_ASM26538v1	0	0	153	Bacteria	FCB group		
GCF_003443715.1_ASM344371v1	0	0	153	Bacteria	FCB group		
GCF_002234495.1_ASM223449v1	0	0	153	Bacteria	FCB group		
GCF_000220625.1_ASM22062v1	0	0	153	Bacteria	FCB group		
GCF_000186265.1_ASM18626v1	0	0	153	Bacteria	FCB group		
GCF_000060345.1_ASM6034v1	0	0	153	Bacteria	FCB group		
GCF_000196315.1_ASM19631v1	0	0	153	Bacteria	FCB group		
GCF_000212355.1_ASM21235v1	0	0	153	Bacteria	FCB group		
GCF_003687485.1_ASM368748v1	0	0	153	Bacteria	FCB group		
GCF_003269425.1_ASM326942v1	0	0	153	Bacteria	FCB group		
GCF_000224085.1_ASM22408v1	0	0	153	Bacteria	FCB group		
GCF_002886045.1_ASM288604v1	0	0	153	Bacteria	FCB group		
GCF_000016645.1_ASM1664v1	0	0	153	Bacteria	FCB group		
GCF_003352465.1_ASM335246v1	0	0	153	Bacteria	FCB group		
GCF_000211855.2_ASM21185v3	0	0	153	Bacteria	FCB group		
GCF_001543325.1_ASM154332v1	0	0	153	Bacteria	FCB group		
GCF_002269385.1_ASM226938v1	0	0	153	Bacteria	FCB group		
GCF_003425985.1_ASM342598v1	0	0	153	Bacteria	FCB group		
GCF_004139715.1_ASM413971v1	0	0	153	Bacteria	FCB group		
GCF_000833025.1_ASM83302v1	0	0	153	Bacteria	FCB group		
GCF_000332115.1_ASM33211v1	0	0	153	Bacteria	FCB group		
GCF_002831645.1_ASM283164v1	0	0	153	Bacteria	FCB group		
GCF_000152945.2_ASM15294v2	0	0	153	Bacteria	FCB group		
GCF_001310225.1_ASM131022v1	0	0	153	Bacteria	FCB group		
GCF_000153485.2_ASM15348v2	0	0	153	Bacteria	FCB group		
GCF_002966125.1_ASM296612v1	0	0	153	Bacteria	FCB group		
GCF_000024125.1_ASM2412v1	0	0	153	Bacteria	FCB group		
GCF_001430825.1_ASM143082v1	0	0	153	Bacteria	FCB group		
GCF_001971785.1_ASM197178v1	0	0	153	Bacteria	FCB group		
GCF_000941055.1_ASM94105v1	0	0	153	Bacteria	FCB group		
GCF_002893765.1_ASM289376v1	0	0	153	Bacteria	FCB group		
GCF_001483385.1_ASM148338v1	0	0	153	Bacteria	FCB group		
GCF_001697185.1_ASM169718v1	0	0	153	Bacteria	FCB group		
GCF_000828715.1_ASM82871v1	0	0	153	Bacteria	FCB group		
GCF_000973105.1_ASM97310v1	0	0	153	Bacteria	FCB group		
GCF_000023465.1_ASM2346v1	0	0	153	Bacteria	FCB group		
GCF_001447915.1_ASM144791v1	0	0	153	Bacteria	FCB group		
GCF_000331975.1_ASM33197v1	0	0	153	Bacteria	FCB group		
GCF_000709555.1_ASM70955v1	0	0	153	Bacteria	FCB group		
GCF_002369955.1_ASM236995v1	0	0	153	Bacteria	FCB group		
GCF_000236705.1_ASM23670v1	0	0	153	Bacteria	FCB group		
GCF_004014855.1_ASM401485v1	0	0	153	Bacteria	FCB group		
GCF_002025665.1_ASM202566v1	0	0	153	Bacteria	FCB group		
GCF_003860565.1_ASM386056v1	0	0	153	Bacteria	FCB group		
GCF_000495935.2_ASM49593v2	0	0	153	Bacteria	FCB group		
GCF_000265465.1_ASM26546v1	0	0	153	Bacteria	FCB group		
GCF_000295655.1_ASM29565v1	0	0	153	Bacteria	FCB group		
GCF_000189415.1_ASM18941v1	0	0	153	Bacteria	FCB group		
GCF_000212735.1_ASM21273v1	0	0	153	Bacteria	FCB group		
GCF_000250635.1_ASM25063v1	0	0	153	Bacteria	FCB group		
GCF_000023825.1_ASM2382v1	0	0	153	Bacteria	FCB group		
GCF_000190735.1_ASM19073v2	0	0	153	Bacteria	FCB group		
GCF_000242635.2_ASM24263v3	0	0	153	Bacteria	FCB group		
GCF_000192845.1_ASM19284v1	0	0	153	Bacteria	FCB group		
GCF_003353065.1_ASM335306v1	0	0	153	Bacteria	FCB group		
GCF_000258405.1_ASM25840v1	0	0	153	Bacteria	FCB group		
GCF_000279145.1_ASM27914v1	0	0	153	Bacteria	FCB group		
GCF_000024845.1_ASM2484v1	0	0	153	Bacteria	FCB group		
GCF_000090405.2_ASM9040v2	0	0	153	Bacteria	FCB group		
GCF_000146065.2_ASM14606v1	0	0	153	Bacteria	FCB group		
GCF_000024665.1_ASM2466v1	0	0	153	Bacteria	FCB group		
GCF_000010305.1_ASM1030v1	0	0	153	Bacteria	FCB group		
GCF_000522985.1_ASM52298v1	0	0	153	Bacteria	FCB group		
GCF_000006985.1_ASM698v1	0	176	80	Bacteria	FCB group	Bacteroidota/Chlorobiota group	Chlorobiota
GCF_000015125.1_ASM1512v1	0	176	80	Bacteria	FCB group	Bacteroidota/Chlorobiota group	Chlorobiota
GCF_000020645.1_ASM2064v1	0	176	80	Bacteria	FCB group	Bacteroidota/Chlorobiota group	Chlorobiota
GCF_000020625.1_ASM2062v1	0	176	80	Bacteria	FCB group	Bacteroidota/Chlorobiota group	Chlorobiota
GCF_000020525.1_ASM2052v1	0	176	80	Bacteria	FCB group	Bacteroidota/Chlorobiota group	Chlorobiota
GCF_000195085.1_ASM19508v1	0	0	0	Bacteria	Pseudomonadota	Alphaproteobacteria	
GCF_002688585.1_ASM268858v1	0	0	0	Bacteria	Pseudomonadota	Alphaproteobacteria	
GCF_000024465.1_ASM2446v1	0	0	0	Bacteria	Pseudomonadota	Alphaproteobacteria	
GCF_000175215.2_ASM17521v2	0	0	0	Bacteria	Pseudomonadota	Alphaproteobacteria	
GCF_000144605.1_ASM14460v1	0	0	0	Bacteria	Pseudomonadota	Alphaproteobacteria	
GCF_000006905.1_ASM690v1	0	0	0	Bacteria	Pseudomonadota	Alphaproteobacteria	
GCF_000017265.1_ASM1726v1	0	0	0	Bacteria	Pseudomonadota	Alphaproteobacteria	
GCF_000264455.2_ASM26445v2	0	0	0	Bacteria	Pseudomonadota	Alphaproteobacteria	
GCF_002117145.1_ASM211714v1	0	0	0	Bacteria	Pseudomonadota	Alphaproteobacteria	
GCA_000743035.1_ASM74303v1	0	0	0	Bacteria	Pseudomonadota	Alphaproteobacteria	
GCF_000742835.1_ASM74283v1	0	0	0	Bacteria	Pseudomonadota	Alphaproteobacteria	
GCF_000730245.1_ASM73024v1	0	0	0	Bacteria	Pseudomonadota	Alphaproteobacteria	
GCF_001442755.1_ASM144275v1	0	0	0	Bacteria	Pseudomonadota	Alphaproteobacteria	
GCF_002043005.1_ASM204300v1	0	0	0	Bacteria	Pseudomonadota	Alphaproteobacteria	
GCF_000046685.1_ASM4668v1	0	0	0	Bacteria	Pseudomonadota	Alphaproteobacteria	
GCF_000019845.1_ASM1984v1	0	0	0	Bacteria	Pseudomonadota	Alphaproteobacteria	
GCF_000021745.1_ASM2174v1	0	0	0	Bacteria	Pseudomonadota	Alphaproteobacteria	
GCF_004135935.1_ASM413593v1	0	0	0	Bacteria	Pseudomonadota	Alphaproteobacteria	
GCF_001402875.1_ASM140287v1	0	0	0	Bacteria	Pseudomonadota	Alphaproteobacteria	
GCF_001741865.1_ASM174186v1	0	0	0	Bacteria	Pseudomonadota	Alphaproteobacteria	
GCF_003432385.1_ASM343238v1	0	0	0	Bacteria	Pseudomonadota	Alphaproteobacteria	
GCF_000017405.1_ASM1740v1	0	0	0	Bacteria	Pseudomonadota	Alphaproteobacteria	
GCF_000007125.1_ASM712v1	0	0	0	Bacteria	Pseudomonadota	Alphaproteobacteria	
GCF_001271345.1_ASM127134v1	0	0	0	Bacteria	Pseudomonadota	Alphaproteobacteria	
GCF_001402915.1_ASM140291v1	0	0	0	Bacteria	Pseudomonadota	Alphaproteobacteria	
GCF_003433515.1_ASM343351v1	0	0	0	Bacteria	Pseudomonadota	Alphaproteobacteria	
GCF_000230555.1_ASM23055v1	0	0	0	Bacteria	Pseudomonadota	Alphaproteobacteria	
GCF_000981545.1_Y1	0	0	0	Bacteria	Pseudomonadota	Alphaproteobacteria	
GCF_000253295.1_ASM25329v1	0	0	0	Bacteria	Pseudomonadota	Alphaproteobacteria	
GCF_000828475.1_ASM82847v1	0	0	0	Bacteria	Pseudomonadota	Alphaproteobacteria	
GCF_000166055.1_ASM16605v1	0	0	0	Bacteria	Pseudomonadota	Alphaproteobacteria	
GCF_001579845.1_ASM157984v1	0	0	0	Bacteria	Pseudomonadota	Alphaproteobacteria	
GCA_000021505.1_ASM2150v1	0	0	0	Bacteria	Pseudomonadota	Alphaproteobacteria	
GCA_002005325.1_ASM200532v1	0	0	0	Bacteria	Pseudomonadota	Alphaproteobacteria	
GCF_002119765.1_ASM211976v1	0	0	0	Bacteria	Pseudomonadota	Alphaproteobacteria	
GCF_000022085.1_ASM2208v1	0	0	0	Bacteria	Pseudomonadota	Alphaproteobacteria	
GCF_000022685.1_ASM2268v1	0	0	0	Bacteria	Pseudomonadota	Alphaproteobacteria	
GCF_002741015.1_ASM274101v1	0	0	0	Bacteria	Pseudomonadota	Alphaproteobacteria	
GCF_000304315.1_Msp_SC2	0	0	0	Bacteria	Pseudomonadota	Alphaproteobacteria	
GCF_002752655.1_ASM275265v1	0	0	0	Bacteria	Pseudomonadota	Alphaproteobacteria	
GCF_000218565.1_ASM21856v1	0	0	0	Bacteria	Pseudomonadota	Alphaproteobacteria	
GCF_000284375.1_ASM28437v1	0	0	0	Bacteria	Pseudomonadota	Alphaproteobacteria	
GCF_000013885.1_ASM1388v1	0	0	0	Bacteria	Pseudomonadota	Alphaproteobacteria	
GCF_000195775.1_ASM19577v1	0	0	0	Bacteria	Pseudomonadota	Alphaproteobacteria	
GCF_002355335.1_ASM235533v1	0	0	0	Bacteria	Pseudomonadota	Alphaproteobacteria	
GCF_900149695.1_Anderseniella_sp._Alg231_50	0	0	0	Bacteria	Pseudomonadota	Alphaproteobacteria	
GCF_000017565.1_ASM1756v1	0	0	0	Bacteria	Pseudomonadota	Alphaproteobacteria	
GCF_003008515.1_ASM300851v1	0	0	0	Bacteria	Pseudomonadota	Alphaproteobacteria	
GCF_001605015.1_ASM160501v1	0	0	0	Bacteria	Pseudomonadota	Alphaproteobacteria	
GCF_000014245.1_ASM1424v1	0	0	0	Bacteria	Pseudomonadota	Alphaproteobacteria	
GCF_000009625.1_ASM962v1	0	0	0	Bacteria	Pseudomonadota	Alphaproteobacteria	
GCF_003296175.1_ASM329617v1	0	0	0	Bacteria	Pseudomonadota	Alphaproteobacteria	
GCF_002764115.1_ASM276411v1	0	0	0	Bacteria	Pseudomonadota	Alphaproteobacteria	
GCF_900231165.1_HDIA1	0	0	0	Bacteria	Pseudomonadota	Alphaproteobacteria	
GCF_003966995.1_ASM396699v1	0	0	0	Bacteria	Pseudomonadota	Alphaproteobacteria	
GCF_000325745.1_ASM32574v1	0	0	0	Bacteria	Pseudomonadota	Alphaproteobacteria	
GCF_000092025.1_ASM9202v1	0	0	0	Bacteria	Pseudomonadota	Alphaproteobacteria	
GCF_000731315.1_RG540_Ch_pA	0	0	0	Bacteria	Pseudomonadota	Alphaproteobacteria	
GCF_000009265.1_ASM926v1	0	0	0	Bacteria	Pseudomonadota	Alphaproteobacteria	
GCF_001652565.1_ASM165256v1	0	0	0	Bacteria	Pseudomonadota	Alphaproteobacteria	
GCF_000697965.2_ASM69796v2	0	0	0	Bacteria	Pseudomonadota	Alphaproteobacteria	
GCF_000006965.1_ASM696v1	0	0	0	Bacteria	Pseudomonadota	Alphaproteobacteria	
GCF_001484065.1_ASM148406v1	0	0	0	Bacteria	Pseudomonadota	Alphaproteobacteria	
GCF_001999245.1_ASM199924v1	0	0	0	Bacteria	Pseudomonadota	Alphaproteobacteria	
GCF_000092925.1_ASM9292v1	0	0	0	Bacteria	Pseudomonadota	Alphaproteobacteria	
GCF_000010525.1_ASM1052v1	0	0	0	Bacteria	Pseudomonadota	Alphaproteobacteria	
GCF_000017645.1_ASM1764v1	0	0	0	Bacteria	Pseudomonadota	Alphaproteobacteria	
GCF_000023785.1_ASM2378v1	0	0	0	Bacteria	Pseudomonadota	Alphaproteobacteria	
GCF_000013025.1_ASM1302v1	0	0	0	Bacteria	Pseudomonadota	Alphaproteobacteria	
GCF_000014865.1_ASM1486v1	0	0	0	Bacteria	Pseudomonadota	Alphaproteobacteria	
GCF_004000605.1_ASM400060v1	0	0	0	Bacteria	Pseudomonadota	Alphaproteobacteria	
GCF_000014745.1_ASM1474v1	0	0	0	Bacteria	Pseudomonadota	Alphaproteobacteria	
GCF_000152825.2_ASM15282v2	0	0	0	Bacteria	Pseudomonadota	Alphaproteobacteria	
GCF_000021005.1_ASM2100v1	0	0	0	Bacteria	Pseudomonadota	Alphaproteobacteria	
GCF_001620265.1_ASM162026v1	0	0	0	Bacteria	Pseudomonadota	Alphaproteobacteria	
GCF_003060865.1_ASM306086v1	0	0	0	Bacteria	Pseudomonadota	Alphaproteobacteria	
GCF_001908835.1_ASM190883v1	0	0	0	Bacteria	Pseudomonadota	Alphaproteobacteria	
GCF_000203895.1_ASM20389v1	0	0	0	Bacteria	Pseudomonadota	Alphaproteobacteria	
GCA_000738435.1_ASM73843v1	0	0	0	Bacteria	Pseudomonadota	Alphaproteobacteria	
GCF_000192745.1_ASM19274v1	0	0	0	Bacteria	Pseudomonadota	Alphaproteobacteria	
GCF_003008555.2_ASM300855v2	0	0	0	Bacteria	Pseudomonadota	Alphaproteobacteria	
GCF_001870665.2_ASM187066v2	0	0	0	Bacteria	Pseudomonadota	Alphaproteobacteria	
GCF_001633165.1_ASM163316v1	0	0	0	Bacteria	Pseudomonadota	Alphaproteobacteria	
GCF_003970735.1_ASM397073v1	0	0	0	Bacteria	Pseudomonadota	Alphaproteobacteria	
GCF_003940805.1_ASM394080v1	0	0	0	Bacteria	Pseudomonadota	Alphaproteobacteria	
GCF_001940525.2_ASM194052v2	0	0	0	Bacteria	Pseudomonadota	Alphaproteobacteria	
GCF_000376545.2_ASM37654v2	0	0	0	Bacteria	Pseudomonadota	Alphaproteobacteria	
GCF_002158905.1_ASM215890v1	0	0	0	Bacteria	Pseudomonadota	Alphaproteobacteria	
GCF_004006175.1_ASM400617v1	0	0	0	Bacteria	Pseudomonadota	Alphaproteobacteria	
GCF_001305615.1_ASM130561v1	0	0	0	Bacteria	Pseudomonadota	Alphaproteobacteria	
GCF_002237555.1_ASM223755v1	0	0	0	Bacteria	Pseudomonadota	Alphaproteobacteria	
GCF_000819565.1_ASM81956v1	0	0	0	Bacteria	Pseudomonadota	Alphaproteobacteria	
GCF_000018145.1_ASM1814v1	0	0	0	Bacteria	Pseudomonadota	Alphaproteobacteria	
GCF_000812665.2_ASM81266v2	0	0	0	Bacteria	Pseudomonadota	Alphaproteobacteria	
GCF_000013565.1_ASM1356v1	0	0	0	Bacteria	Pseudomonadota	Alphaproteobacteria	
GCF_000164885.1_ASM16488v1	0	0	0	Bacteria	Pseudomonadota	Alphaproteobacteria	
GCF_000511355.1_ASM51135v1	0	0	0	Bacteria	Pseudomonadota	Alphaproteobacteria	
GCF_001046955.1_ASM104695v1	0	0	0	Bacteria	Pseudomonadota	Alphaproteobacteria	
GCF_000155735.2_ASM15573v2	0	0	0	Bacteria	Pseudomonadota	Alphaproteobacteria	
GCF_000511385.1_ASM51138v1	0	0	0	Bacteria	Pseudomonadota	Alphaproteobacteria	
GCF_002222635.1_ASM222263v1	0	0	0	Bacteria	Pseudomonadota	Alphaproteobacteria	
GCF_000590925.1_ASM59092v1	0	0	0	Bacteria	Pseudomonadota	Alphaproteobacteria	
GCF_000154785.2_ASM15478v2	0	0	0	Bacteria	Pseudomonadota	Alphaproteobacteria	
GCF_002080415.1_ASM208041v1	0	0	0	Bacteria	Pseudomonadota	Alphaproteobacteria	
GCF_000011965.2_ASM1196v2	0	0	0	Bacteria	Pseudomonadota	Alphaproteobacteria	
GCF_002814095.1_ASM281409v1	0	0	0	Bacteria	Pseudomonadota	Alphaproteobacteria	
GCF_001975705.1_ASM197570v1	0	0	0	Bacteria	Pseudomonadota	Alphaproteobacteria	
GCF_001969385.1_ASM196938v1	0	0	0	Bacteria	Pseudomonadota	Alphaproteobacteria	
GCF_001687105.1_ASM168710v1	0	0	0	Bacteria	Pseudomonadota	Alphaproteobacteria	
GCF_001969365.1_ASM196936v1	0	0	0	Bacteria	Pseudomonadota	Alphaproteobacteria	
GCF_000010825.1_ASM1082v1	0	0	0	Bacteria	Pseudomonadota	Alphaproteobacteria	
GCF_003352165.1_ASM335216v1	0	0	0	Bacteria	Pseudomonadota	Alphaproteobacteria	
GCF_000202835.1_ASM20283v1	0	0	0	Bacteria	Pseudomonadota	Alphaproteobacteria	
GCF_001547995.1_ASM154799v1	0	0	0	Bacteria	Pseudomonadota	Alphaproteobacteria	
GCF_003691365.1_ASM369136v1	0	0	0	Bacteria	Pseudomonadota	Alphaproteobacteria	
GCF_000021325.1_ASM2132v1	0	0	0	Bacteria	Pseudomonadota	Alphaproteobacteria	
GCF_000311765.1_ASM31176v1	0	0	0	Bacteria	Pseudomonadota	Alphaproteobacteria	
GCF_000014285.2_ASM1428v2	0	0	0	Bacteria	Pseudomonadota	Alphaproteobacteria	
GCF_000550765.1_ASM55076v1	0	0	0	Bacteria	Pseudomonadota	Alphaproteobacteria	
GCF_001787335.1_ASM178733v1	0	0	0	Bacteria	Pseudomonadota	Alphaproteobacteria	
GCF_002005465.1_ASM200546v1	0	0	0	Bacteria	Pseudomonadota	Alphaproteobacteria	
GCF_002079945.1_ASM207994v1	0	0	0	Bacteria	Pseudomonadota	Alphaproteobacteria	
GCF_001941945.1_ASM194194v1	0	0	0	Bacteria	Pseudomonadota	Alphaproteobacteria	
GCF_001315015.1_ASM131501v1	0	0	0	Bacteria	Pseudomonadota	Alphaproteobacteria	
GCF_003568845.1_ASM356884v1	0	0	0	Bacteria	Pseudomonadota	Alphaproteobacteria	
GCF_000730165.1_ASM73016v2	0	0	0	Bacteria	Pseudomonadota	Alphaproteobacteria	
GCF_002868735.1_ASM286873v1	0	0	0	Bacteria	Pseudomonadota	Alphaproteobacteria	
GCF_000009985.1_ASM998v1	0	0	0	Bacteria	Pseudomonadota	Alphaproteobacteria	
GCF_001611975.1_ASM161197v1	0	0	0	Bacteria	Pseudomonadota	Alphaproteobacteria	
GCF_000319385.1_ASM31938v1	0	0	0	Bacteria	Pseudomonadota	Alphaproteobacteria	
GCF_000284415.1_ASM28441v2	0	0	0	Bacteria	Pseudomonadota	Alphaproteobacteria	
GCF_000013085.1_ASM1308v1	0	0	0	Bacteria	Pseudomonadota	Alphaproteobacteria	
GCF_000968135.1_ASM96813v1	0	0	0	Bacteria	Pseudomonadota	Alphaproteobacteria	
GCF_000300235.2_ASM30023v2	0	0	0	Bacteria	Pseudomonadota	Alphaproteobacteria	
GCF_000013125.1_ASM1312v1	0	0	0	Bacteria	Pseudomonadota	Alphaproteobacteria	
GCF_000013145.1_ASM1314v1	0	0	0	Bacteria	Pseudomonadota	Alphaproteobacteria	
GCF_000013165.1_ASM1316v1	0	0	0	Bacteria	Pseudomonadota	Alphaproteobacteria	
GCF_000022285.1_ASM2228v1	0	0	0	Bacteria	Pseudomonadota	Alphaproteobacteria	
GCF_003072485.1_ASM307248v1	0	0	0	Bacteria	Pseudomonadota	Alphaproteobacteria	
GCF_000219355.1_ASM21935v1	0	0	0	Bacteria	Pseudomonadota	Alphaproteobacteria	
GCF_003015145.1_ASM301514v1	0	0	0	Bacteria	Pseudomonadota	Alphaproteobacteria	
GCF_000010205.1_ASM1020v1	0	0	0	Bacteria	Pseudomonadota	Alphaproteobacteria	
GCF_000195735.1_ASM19573v1	0	0	0	Bacteria	Pseudomonadota	Alphaproteobacteria	
GCF_001008165.2_ASM100816v2	0	0	0	Bacteria	Pseudomonadota	Alphaproteobacteria	
GCF_001661675.2_ASM166167v2	0	0	0	Bacteria	Pseudomonadota	Alphaproteobacteria	
GCF_001663175.1_ASM166317v1	0	0	0	Bacteria	Pseudomonadota	Alphaproteobacteria	
GCF_000013005.1_ASM1300v1	0	0	0	Bacteria	Pseudomonadota	Alphaproteobacteria	
GCF_001713435.1_ASM171343v1	0	0	0	Bacteria	Pseudomonadota	Alphaproteobacteria	
GCF_001304795.1_ASM130479v1	0	0	0	Bacteria	Pseudomonadota	Alphaproteobacteria	
GCF_001742225.1_ASM174222v1	0	0	0	Bacteria	Pseudomonadota	Alphaproteobacteria	
GCF_002355275.1_ASM235527v1	0	0	0	Bacteria	Pseudomonadota	Alphaproteobacteria	
GCF_000016765.1_ASM1676v1	0	0	0	Bacteria	Pseudomonadota	Alphaproteobacteria	
GCF_000091125.1_ASM9112v1	0	0	0	Bacteria	Pseudomonadota	Alphaproteobacteria	
GCF_000013985.1_ASM1398v1	0	0	0	Bacteria	Pseudomonadota	Alphaproteobacteria	
GCF_002218195.1_ASM221819v1	0	0	0	Bacteria	Pseudomonadota	Alphaproteobacteria	
GCF_003967095.1_ASM396709v1	0	0	0	Bacteria	Pseudomonadota	Alphaproteobacteria	
GCF_000024245.1_ASM2424v1	0	0	0	Bacteria	Pseudomonadota	Alphaproteobacteria	
GCF_000024165.1_ASM2416v1	51	51	51	Bacteria	Pseudomonadota	Betaproteobacteria	
GCF_000340795.1_ASM34079v1	51	51	51	Bacteria	Pseudomonadota	Betaproteobacteria	
GCF_000442605.1_ASM44260v1	51	51	51	Bacteria	Pseudomonadota	Betaproteobacteria	
GCF_000441555.1_ASM44155v1	51	51	51	Bacteria	Pseudomonadota	Betaproteobacteria	
GCA_000412755.1_ASM41275v1	51	51	51	Bacteria	Pseudomonadota	Betaproteobacteria	
GCA_003391315.1_ASM339131v1	51	51	51	Bacteria	Pseudomonadota	Betaproteobacteria	
GCF_000165835.1_ASM16583v1	51	51	51	Bacteria	Pseudomonadota	Betaproteobacteria	
GCF_000219915.2_ASM21991v3	51	51	51	Bacteria	Pseudomonadota	Betaproteobacteria	
GCF_000967305.2_ASM96730v2	51	51	51	Bacteria	Pseudomonadota	Betaproteobacteria	
GCF_000743945.1_ASM74394v1	51	51	51	Bacteria	Pseudomonadota	Betaproteobacteria	
GCF_000067205.1_ASM6720v1	51	51	51	Bacteria	Pseudomonadota	Betaproteobacteria	
GCF_000612685.1_scf7180000000004	51	51	51	Bacteria	Pseudomonadota	Betaproteobacteria	
GCF_002984485.1_ASM298448v1	51	51	51	Bacteria	Pseudomonadota	Betaproteobacteria	
GCF_900089455.2_OrrDiv2	51	51	51	Bacteria	Pseudomonadota	Betaproteobacteria	
GCF_002005365.1_ASM200536v1	51	51	51	Bacteria	Pseudomonadota	Betaproteobacteria	
GCF_003854895.1_ASM385489v1	51	51	51	Bacteria	Pseudomonadota	Betaproteobacteria	
GCF_000209655.1_ASM20965v1	51	51	51	Bacteria	Pseudomonadota	Betaproteobacteria	
GCF_000185745.1_ASM18574v1	51	51	51	Bacteria	Pseudomonadota	Betaproteobacteria	
GCF_003546465.1_ASM354646v1	51	51	51	Bacteria	Pseudomonadota	Betaproteobacteria	
GCF_000219215.1_ASM21921v1	51	51	51	Bacteria	Pseudomonadota	Betaproteobacteria	
GCF_003339525.1_ASM333952v1	51	51	51	Bacteria	Pseudomonadota	Betaproteobacteria	
GCF_900637555.1_51726_E01	51	51	51	Bacteria	Pseudomonadota	Betaproteobacteria	
GCF_003966915.1_ASM396691v1	51	51	51	Bacteria	Pseudomonadota	Betaproteobacteria	
GCF_000590495.2_ASM59049v2	51	51	51	Bacteria	Pseudomonadota	Betaproteobacteria	
GCF_000013645.1_ASM1364v1	51	51	51	Bacteria	Pseudomonadota	Betaproteobacteria	
GCA_900475325.1_43222_E01	51	51	51	Bacteria	Pseudomonadota	Betaproteobacteria	
GCF_000016345.1_ASM1634v1	51	51	51	Bacteria	Pseudomonadota	Betaproteobacteria	
GCF_000009125.1_ASM912v1	51	51	51	Bacteria	Pseudomonadota	Betaproteobacteria	
GCF_003100395.1_ASM310039v1	51	51	51	Bacteria	Pseudomonadota	Betaproteobacteria	
GCF_000092605.1_ASM9260v1	51	51	51	Bacteria	Pseudomonadota	Betaproteobacteria	
GCF_000204645.1_ASM20464v1	51	51	51	Bacteria	Pseudomonadota	Betaproteobacteria	
GCF_000477435.1_ASM47743v1	51	51	51	Bacteria	Pseudomonadota	Betaproteobacteria	
GCF_000093145.3_ASM9314v2	51	51	51	Bacteria	Pseudomonadota	Betaproteobacteria	
GCF_000018665.1_ASM1866v1	51	51	51	Bacteria	Pseudomonadota	Betaproteobacteria	
GCF_002214645.1_ASM221464v1	51	51	51	Bacteria	Pseudomonadota	Betaproteobacteria	
GCF_000263795.2_Hint_PBC	51	51	51	Bacteria	Pseudomonadota	Betaproteobacteria	
GCF_001412535.1_ASM141253v1	51	51	51	Bacteria	Pseudomonadota	Betaproteobacteria	
GCF_003008575.1_ASM300857v1	51	51	51	Bacteria	Pseudomonadota	Betaproteobacteria	
GCF_003008535.1_ASM300853v1	51	51	51	Bacteria	Pseudomonadota	Betaproteobacteria	
GCF_000176855.2_ASM17685v2	51	51	51	Bacteria	Pseudomonadota	Betaproteobacteria	
GCF_000013865.1_ASM1386v1	51	51	51	Bacteria	Pseudomonadota	Betaproteobacteria	
GCF_000215705.1_ASM21570v1	51	51	51	Bacteria	Pseudomonadota	Betaproteobacteria	
GCF_000013605.1_ASM1360v1	51	51	51	Bacteria	Pseudomonadota	Betaproteobacteria	
GCF_000828895.1_ASM82889v1	51	51	51	Bacteria	Pseudomonadota	Betaproteobacteria	
GCF_003008595.1_ASM300859v1	51	51	51	Bacteria	Pseudomonadota	Betaproteobacteria	
GCF_000463015.1_ASM46301v1	51	51	51	Bacteria	Pseudomonadota	Betaproteobacteria	
GCF_000015565.1_ASM1556v1	51	51	51	Bacteria	Pseudomonadota	Betaproteobacteria	
GCA_000147015.1_ASM14701v1	51	51	51	Bacteria	Pseudomonadota	Betaproteobacteria	
GCF_000221045.1_ASM22104v1	51	51	51	Bacteria	Pseudomonadota	Betaproteobacteria	
GCF_000143225.1_ASM14322v1	51	51	51	Bacteria	Pseudomonadota	Betaproteobacteria	
GCF_000026125.1_ASM2612v1	51	51	51	Bacteria	Pseudomonadota	Betaproteobacteria	
GCF_000013625.1_ASM1362v1	51	51	51	Bacteria	Pseudomonadota	Betaproteobacteria	
GCF_002127965.1_ASM212796v1	51	51	51	Bacteria	Pseudomonadota	Betaproteobacteria	
GCF_001941825.1_ASM194182v1	51	51	51	Bacteria	Pseudomonadota	Betaproteobacteria	
GCF_003955735.1_ASM395573v1	51	51	51	Bacteria	Pseudomonadota	Betaproteobacteria	
GCF_001017435.1_ASM101743v1	51	51	51	Bacteria	Pseudomonadota	Betaproteobacteria	
GCF_000019785.1_ASM1978v1	51	51	51	Bacteria	Pseudomonadota	Betaproteobacteria	
GCF_000015725.1_ASM1572v1	51	51	51	Bacteria	Pseudomonadota	Betaproteobacteria	
GCF_002116905.1_ASM211690v1	51	51	51	Bacteria	Pseudomonadota	Betaproteobacteria	
GCF_001483865.1_ASM148386v1	51	51	51	Bacteria	Pseudomonadota	Betaproteobacteria	
GCF_001653795.1_ASM165379v1	51	51	51	Bacteria	Pseudomonadota	Betaproteobacteria	
GCF_001477625.1_ASM147762v1	51	51	51	Bacteria	Pseudomonadota	Betaproteobacteria	
GCF_000284255.1_ASM28425v1	51	51	51	Bacteria	Pseudomonadota	Betaproteobacteria	
GCF_003609995.1_ASM360999v1	51	51	51	Bacteria	Pseudomonadota	Betaproteobacteria	
GCF_002002905.1_ASM200290v1	51	51	51	Bacteria	Pseudomonadota	Betaproteobacteria	
GCF_000021025.1_ASM2102v1	51	51	51	Bacteria	Pseudomonadota	Betaproteobacteria	
GCF_003952345.1_ASM395234v1	51	51	51	Bacteria	Pseudomonadota	Betaproteobacteria	
GCF_001808185.1_ASM180818v1	51	51	51	Bacteria	Pseudomonadota	Betaproteobacteria	
GCF_002217795.2_ASM221779v2	51	51	51	Bacteria	Pseudomonadota	Betaproteobacteria	
GCF_000007705.1_ASM770v1	51	51	51	Bacteria	Pseudomonadota	Betaproteobacteria	
GCF_000283535.1_ASM28353v1	51	51	51	Bacteria	Pseudomonadota	Betaproteobacteria	
GCF_003990355.1_ASM399035v1	51	51	51	Bacteria	Pseudomonadota	Betaproteobacteria	
GCF_900475905.1_49595_E01	51	51	51	Bacteria	Pseudomonadota	Betaproteobacteria	
GCF_000006845.1_ASM684v1	51	51	51	Bacteria	Pseudomonadota	Betaproteobacteria	
GCF_000008805.1_ASM880v1	51	51	51	Bacteria	Pseudomonadota	Betaproteobacteria	
GCF_002951835.1_ASM295183v1	51	51	51	Bacteria	Pseudomonadota	Betaproteobacteria	
GCF_000600005.1_ASM60000v1	51	51	51	Bacteria	Pseudomonadota	Betaproteobacteria	
GCF_002222655.1_ASM222265v1	51	51	51	Bacteria	Pseudomonadota	Betaproteobacteria	
GCF_000974685.2_FaOYT1_2.0	51	51	51	Bacteria	Pseudomonadota	Betaproteobacteria	
GCF_000145255.1_ASM14525v1	51	51	51	Bacteria	Pseudomonadota	Betaproteobacteria	
GCF_000025705.1_ASM2570v1	51	51	51	Bacteria	Pseudomonadota	Betaproteobacteria	
GCF_000953015.1_Candidatus_Methylopumilus_turicensis_MMS-10A-171	51	51	51	Bacteria	Pseudomonadota	Betaproteobacteria	
GCF_000013705.1_ASM1370v1	51	51	51	Bacteria	Pseudomonadota	Betaproteobacteria	
GCF_001183865.1_ASM118386v1	51	51	51	Bacteria	Pseudomonadota	Betaproteobacteria	
GCF_000093025.1_ASM9302v1	51	51	51	Bacteria	Pseudomonadota	Betaproteobacteria	
GCF_000023745.1_ASM2374v1	51	51	51	Bacteria	Pseudomonadota	Betaproteobacteria	
GCF_000009145.1_ASM914v1	51	51	51	Bacteria	Pseudomonadota	Betaproteobacteria	
GCF_000196355.1_ASM19635v1	51	51	51	Bacteria	Pseudomonadota	Betaproteobacteria	
GCF_001713355.1_ASM171335v1	51	51	51	Bacteria	Pseudomonadota	Betaproteobacteria	
GCA_000934545.1_ASM93454v1	51	51	51	Bacteria	Pseudomonadota	Betaproteobacteria	
GCF_000828635.1_ASM82863v1	51	51	51	Bacteria	Pseudomonadota	Betaproteobacteria	
GCF_000297055.2_ASM29705v2	51	51	51	Bacteria	Pseudomonadota	Betaproteobacteria	
GCF_002162035.1_ASM216203v1	51	51	51	Bacteria	Pseudomonadota	Betaproteobacteria	
GCF_003967275.1_ASM396727v1	51	51	51	Bacteria	Pseudomonadota	Betaproteobacteria	
GCF_000012745.1_ASM1274v1	51	51	51	Bacteria	Pseudomonadota	Betaproteobacteria	
GCF_000012425.1_ASM1242v1	51	51	51	Bacteria	Pseudomonadota	Betaproteobacteria	
GCF_000025965.1_ASM2596v1	51	51	51	Bacteria	Pseudomonadota	Betaproteobacteria	
GCF_000236665.1_ASM23666v1	51	51	51	Bacteria	Pseudomonadota	Betaproteobacteria	
GCF_002863805.1_ASM286380v1	51	51	51	Bacteria	Pseudomonadota	Betaproteobacteria	
GCF_000349945.1_ASM34994v1	51	51	51	Bacteria	Pseudomonadota	Betaproteobacteria	
GCF_000021765.1_ASM2176v1	51	51	51	Bacteria	Pseudomonadota	Betaproteobacteria	
GCF_003054515.1_ASM305451v1	51	51	51	Bacteria	Pseudomonadota	Betaproteobacteria	
GCF_003184265.1_ASM318426v1	102	102	102	Bacteria	Pseudomonadota	Gammaproteobacteria	
GCF_002355735.1_ASM235573v1	102	102	102	Bacteria	Pseudomonadota	Gammaproteobacteria	
GCF_002355415.1_ASM235541v1	102	102	102	Bacteria	Pseudomonadota	Gammaproteobacteria	
GCF_000196395.1_ASM19639v1	102	102	102	Bacteria	Pseudomonadota	Gammaproteobacteria	
GCF_000243075.1_ASM24307v1	102	102	102	Bacteria	Pseudomonadota	Gammaproteobacteria	
GCF_002157895.1_ASM215789v1	102	102	102	Bacteria	Pseudomonadota	Gammaproteobacteria	
GCF_000023065.1_ASM2306v1	102	102	102	Bacteria	Pseudomonadota	Gammaproteobacteria	
GCF_002407485.1_ASM240748v1	102	102	102	Bacteria	Pseudomonadota	Gammaproteobacteria	
GCF_001420915.1_ASM142091v1	102	102	102	Bacteria	Pseudomonadota	Gammaproteobacteria	
GCF_000172635.2_ASM17263v2	102	102	102	Bacteria	Pseudomonadota	Gammaproteobacteria	
GCF_003429285.1_ASM342928v1	102	102	102	Bacteria	Pseudomonadota	Gammaproteobacteria	
GCF_000212335.1_ASM21233v1	102	102	102	Bacteria	Pseudomonadota	Gammaproteobacteria	
GCF_001466725.1_ASM146672v1	102	102	102	Bacteria	Pseudomonadota	Gammaproteobacteria	
GCF_000347635.1_ASM34763v1	102	102	102	Bacteria	Pseudomonadota	Gammaproteobacteria	
GCF_000014225.1_ASM1422v1	102	102	102	Bacteria	Pseudomonadota	Gammaproteobacteria	
GCF_003063625.1_ASM306362v1	102	102	102	Bacteria	Pseudomonadota	Gammaproteobacteria	
GCF_000012325.1_ASM1232v1	102	102	102	Bacteria	Pseudomonadota	Gammaproteobacteria	
GCF_001831495.1_ASM183149v1	102	102	102	Bacteria	Pseudomonadota	Gammaproteobacteria	
GCF_000148645.1_ASM14864v1	102	102	102	Bacteria	Pseudomonadota	Gammaproteobacteria	
GCF_000008465.1_ASM846v1	102	102	102	Bacteria	Pseudomonadota	Gammaproteobacteria	
GCF_000953735.1_MVIS1	102	102	102	Bacteria	Pseudomonadota	Gammaproteobacteria	
GCF_000015285.1_ASM1528v1	102	102	102	Bacteria	Pseudomonadota	Gammaproteobacteria	
GCF_000146165.2_ASM14616v2	102	102	102	Bacteria	Pseudomonadota	Gammaproteobacteria	
GCF_900637305.1_50618_F02	102	102	102	Bacteria	Pseudomonadota	Gammaproteobacteria	
GCF_000015345.1_ASM1534v1	102	102	102	Bacteria	Pseudomonadota	Gammaproteobacteria	
GCF_002157225.2_ASM215722v2	102	102	102	Bacteria	Pseudomonadota	Gammaproteobacteria	
GCF_000019225.1_ASM1922v1	102	102	102	Bacteria	Pseudomonadota	Gammaproteobacteria	
GCF_000013665.1_ASM1366v1	102	102	102	Bacteria	Pseudomonadota	Gammaproteobacteria	
GCF_000305785.2_ASM30578v2	102	102	102	Bacteria	Pseudomonadota	Gammaproteobacteria	
GCF_000023025.1_ASM2302v1	102	102	102	Bacteria	Pseudomonadota	Gammaproteobacteria	
GCF_001953075.1_ASM195307v1	102	102	102	Bacteria	Pseudomonadota	Gammaproteobacteria	
GCF_001999945.1_ASM199994v1	102	102	102	Bacteria	Pseudomonadota	Gammaproteobacteria	
GCF_002117105.1_ASM211710v1	102	102	102	Bacteria	Pseudomonadota	Gammaproteobacteria	
GCF_001010805.1_ASM101080v1	102	102	102	Bacteria	Pseudomonadota	Gammaproteobacteria	
GCF_001586255.1_ASM158625v1	102	102	102	Bacteria	Pseudomonadota	Gammaproteobacteria	
GCF_000025485.1_ASM2548v1	102	102	102	Bacteria	Pseudomonadota	Gammaproteobacteria	
GCF_002356115.1_ASM235611v1	102	102	102	Bacteria	Pseudomonadota	Gammaproteobacteria	
GCA_001447805.1_ASM144780v1	102	102	102	Bacteria	Pseudomonadota	Gammaproteobacteria	
GCF_000224005.2_ASM22400v3	102	102	102	Bacteria	Pseudomonadota	Gammaproteobacteria	
GCF_000024725.1_ASM2472v1	102	102	102	Bacteria	Pseudomonadota	Gammaproteobacteria	
GCF_003990335.1_ASM399033v1	102	102	102	Bacteria	Pseudomonadota	Gammaproteobacteria	
GCF_000227745.2_ASM22774v3	102	102	102	Bacteria	Pseudomonadota	Gammaproteobacteria	
GCF_002813775.1_ASM281377v1	102	102	102	Bacteria	Pseudomonadota	Gammaproteobacteria	
GCF_000327045.1_ASM32704v1	102	102	102	Bacteria	Pseudomonadota	Gammaproteobacteria	
GCF_001753245.1_ASM175324v1	102	102	102	Bacteria	Pseudomonadota	Gammaproteobacteria	
GCF_000014785.1_ASM1478v1	102	102	102	Bacteria	Pseudomonadota	Gammaproteobacteria	
GCF_001632845.1_ASM163284v1	102	102	102	Bacteria	Pseudomonadota	Gammaproteobacteria	
GCF_000015585.1_ASM1558v1	102	102	102	Bacteria	Pseudomonadota	Gammaproteobacteria	
GCF_000319575.2_ASM31957v2	102	102	102	Bacteria	Pseudomonadota	Gammaproteobacteria	
GCF_000321415.2_ASM32141v2	102	102	102	Bacteria	Pseudomonadota	Gammaproteobacteria	
GCF_002215215.1_ASM221521v1	102	102	102	Bacteria	Pseudomonadota	Gammaproteobacteria	
GCF_003967195.1_ASM396719v1	102	102	102	Bacteria	Pseudomonadota	Gammaproteobacteria	
GCF_000024765.1_ASM2476v1	102	102	102	Bacteria	Pseudomonadota	Gammaproteobacteria	
GCF_001007875.1_ASM100787v1	102	102	102	Bacteria	Pseudomonadota	Gammaproteobacteria	
GCF_000828615.1_ASM82861v1	102	102	102	Bacteria	Pseudomonadota	Gammaproteobacteria	
GCF_002009425.1_ASM200942v1	102	102	102	Bacteria	Pseudomonadota	Gammaproteobacteria	
GCF_001187785.1_ASM118778v1	102	102	102	Bacteria	Pseudomonadota	Gammaproteobacteria	
GCF_000010085.1_ASM1008v1	102	102	102	Bacteria	Pseudomonadota	Gammaproteobacteria	
GCF_900478135.1_28193_H01	102	102	102	Bacteria	Pseudomonadota	Gammaproteobacteria	
GCF_003096015.2_ASM309601v2	102	102	102	Bacteria	Pseudomonadota	Gammaproteobacteria	
GCF_001026985.1_ASM102698v1	102	102	102	Bacteria	Pseudomonadota	Gammaproteobacteria	
GCF_900635495.1_29859_A01	102	102	102	Bacteria	Pseudomonadota	Gammaproteobacteria	
GCF_003675305.1_ASM367530v1	102	102	102	Bacteria	Pseudomonadota	Gammaproteobacteria	
GCF_000828515.1_ASM82851v1	102	102	102	Bacteria	Pseudomonadota	Gammaproteobacteria	
GCF_000364725.1_ASM36472v1	102	102	102	Bacteria	Pseudomonadota	Gammaproteobacteria	
GCF_000093065.1_ASM9306v1	102	102	102	Bacteria	Pseudomonadota	Gammaproteobacteria	
GCF_000757825.1_ASM75782v1	102	102	102	Bacteria	Pseudomonadota	Gammaproteobacteria	
GCF_000648515.1_ASM64851v1	102	102	102	Bacteria	Pseudomonadota	Gammaproteobacteria	
GCF_000982825.1_ASM98282v1	102	102	102	Bacteria	Pseudomonadota	Gammaproteobacteria	
GCF_000025565.1_ASM2556v1	102	102	102	Bacteria	Pseudomonadota	Gammaproteobacteria	
GCF_000011745.1_ASM1174v1	102	102	102	Bacteria	Pseudomonadota	Gammaproteobacteria	
GCF_000287335.1_ASM28733v1	102	102	102	Bacteria	Pseudomonadota	Gammaproteobacteria	
GCF_002285855.1_ASM228585v1	102	102	102	Bacteria	Pseudomonadota	Gammaproteobacteria	
GCF_900039485.1_DEMHIR	102	102	102	Bacteria	Pseudomonadota	Gammaproteobacteria	
GCF_900048035.1_GEFVIR	102	102	102	Bacteria	Pseudomonadota	Gammaproteobacteria	
GCF_900044015.1_HETPER1	102	102	102	Bacteria	Pseudomonadota	Gammaproteobacteria	
GCF_900048045.1_MEPMAR	102	102	102	Bacteria	Pseudomonadota	Gammaproteobacteria	
GCF_003391335.1_ASM339133v1	102	102	102	Bacteria	Pseudomonadota	Gammaproteobacteria	
GCF_000828815.1_ASM82881v1	102	102	102	Bacteria	Pseudomonadota	Gammaproteobacteria	
GCF_000005845.2_ASM584v2	102	102	102	Bacteria	Pseudomonadota	Gammaproteobacteria	
GCF_000008865.2_ASM886v2	102	102	102	Bacteria	Pseudomonadota	Gammaproteobacteria	
GCF_000019565.1_ASM1956v1	102	102	102	Bacteria	Pseudomonadota	Gammaproteobacteria	
GCF_000215745.1_ASM21574v1	102	102	102	Bacteria	Pseudomonadota	Gammaproteobacteria	
GCF_000016305.1_ASM1630v1	102	102	102	Bacteria	Pseudomonadota	Gammaproteobacteria	
GCF_000367425.1_ASM36742v1	102	102	102	Bacteria	Pseudomonadota	Gammaproteobacteria	
GCF_900635475.1_28869_E01	102	102	102	Bacteria	Pseudomonadota	Gammaproteobacteria	
GCF_000300455.3_ASM30045v4	102	102	102	Bacteria	Pseudomonadota	Gammaproteobacteria	
GCF_001518835.1_ASM151883v1	102	102	102	Bacteria	Pseudomonadota	Gammaproteobacteria	
GCF_002952735.2_ASM295273v2	102	102	102	Bacteria	Pseudomonadota	Gammaproteobacteria	
GCF_001022135.1_ASM102213v1	102	102	102	Bacteria	Pseudomonadota	Gammaproteobacteria	
GCF_003925915.1_ASM392591v1	102	102	102	Bacteria	Pseudomonadota	Gammaproteobacteria	
GCF_003019855.1_ASM301985v1	102	102	102	Bacteria	Pseudomonadota	Gammaproteobacteria	
GCF_000757785.1_ASM75778v1	102	102	102	Bacteria	Pseudomonadota	Gammaproteobacteria	
GCF_000006945.2_ASM694v2	102	102	102	Bacteria	Pseudomonadota	Gammaproteobacteria	
GCF_000012005.1_ASM1200v1	102	102	102	Bacteria	Pseudomonadota	Gammaproteobacteria	
GCF_000006925.2_ASM692v2	102	102	102	Bacteria	Pseudomonadota	Gammaproteobacteria	
GCF_000262305.1_ASM26230v1	102	102	102	Bacteria	Pseudomonadota	Gammaproteobacteria	
GCF_000180175.2_ASM18017v2	102	102	102	Bacteria	Pseudomonadota	Gammaproteobacteria	
GCF_000009605.1_ASM960v1	102	102	102	Bacteria	Pseudomonadota	Gammaproteobacteria	
GCF_000027205.1_ASM2720v1	102	102	102	Bacteria	Pseudomonadota	Gammaproteobacteria	
GCF_002953195.1_ASM295319v1	102	102	102	Bacteria	Pseudomonadota	Gammaproteobacteria	
GCF_000025405.2_ASM2540v1	102	102	102	Bacteria	Pseudomonadota	Gammaproteobacteria	
GCF_002163585.1_ASM216358v1	102	102	102	Bacteria	Pseudomonadota	Gammaproteobacteria	
GCF_000247565.1_ASM24756v1	102	102	102	Bacteria	Pseudomonadota	Gammaproteobacteria	
GCF_003367375.1_ASM336737v1	102	102	102	Bacteria	Pseudomonadota	Gammaproteobacteria	
GCF_000022885.2_ASM2288v2	102	102	102	Bacteria	Pseudomonadota	Gammaproteobacteria	
GCF_000597785.2_ASM59778v2	102	102	102	Bacteria	Pseudomonadota	Gammaproteobacteria	
GCF_001586165.1_ASM158616v1	102	102	102	Bacteria	Pseudomonadota	Gammaproteobacteria	
GCF_001534665.1_ASM153466v1	102	102	102	Bacteria	Pseudomonadota	Gammaproteobacteria	
GCF_000286435.2_ASM28643v2	102	102	102	Bacteria	Pseudomonadota	Gammaproteobacteria	
GCF_000196155.1_ASM19615v1	102	102	102	Bacteria	Pseudomonadota	Gammaproteobacteria	
GCF_000069965.1_ASM6996v1	102	102	102	Bacteria	Pseudomonadota	Gammaproteobacteria	
GCF_000259175.1_ASM25917v1	102	102	102	Bacteria	Pseudomonadota	Gammaproteobacteria	
GCF_000953355.1_XNC2	102	102	102	Bacteria	Pseudomonadota	Gammaproteobacteria	
GCF_002291445.1_ASM229144v1	102	102	102	Bacteria	Pseudomonadota	Gammaproteobacteria	
GCF_000147055.1_ASM14705v1	102	102	102	Bacteria	Pseudomonadota	Gammaproteobacteria	
GCF_003515985.1_ASM351598v1	102	102	102	Bacteria	Pseudomonadota	Gammaproteobacteria	
GCF_000260925.1_ASM26092v1	102	102	102	Bacteria	Pseudomonadota	Gammaproteobacteria	
GCF_003122425.1_ASM312242v1	102	102	102	Bacteria	Pseudomonadota	Gammaproteobacteria	
GCF_000520015.2_ASM52001v2	102	102	102	Bacteria	Pseudomonadota	Gammaproteobacteria	
GCF_002291425.1_ASM229142v1	102	102	102	Bacteria	Pseudomonadota	Gammaproteobacteria	
GCF_000187705.1_ASM18770v1	102	102	102	Bacteria	Pseudomonadota	Gammaproteobacteria	
GCF_000513215.1_DB11	102	102	102	Bacteria	Pseudomonadota	Gammaproteobacteria	
GCF_000009345.1_ASM934v1	102	102	102	Bacteria	Pseudomonadota	Gammaproteobacteria	
GCF_000009065.1_ASM906v1	102	102	102	Bacteria	Pseudomonadota	Gammaproteobacteria	
GCF_000013185.1_ASM1318v1	102	102	102	Bacteria	Pseudomonadota	Gammaproteobacteria	
GCF_001281385.1_ASM128138v1	102	102	102	Bacteria	Pseudomonadota	Gammaproteobacteria	
GCF_003711265.1_ASM371126v1	102	102	102	Bacteria	Pseudomonadota	Gammaproteobacteria	
GCF_000015105.1_ASM1510v1	102	102	102	Bacteria	Pseudomonadota	Gammaproteobacteria	
GCF_000010405.1_ASM1040v1	102	102	102	Bacteria	Pseudomonadota	Gammaproteobacteria	
GCF_001697225.1_ASM169722v1	102	102	102	Bacteria	Pseudomonadota	Gammaproteobacteria	
GCF_000024085.1_ASM2408v1	102	102	102	Bacteria	Pseudomonadota	Gammaproteobacteria	
GCF_000017105.1_ASM1710v1	102	102	102	Bacteria	Pseudomonadota	Gammaproteobacteria	
GCF_003966755.1_ASM396675v1	102	102	102	Bacteria	Pseudomonadota	Gammaproteobacteria	
GCF_000953635.1_LMI	102	102	102	Bacteria	Pseudomonadota	Gammaproteobacteria	
GCF_000008485.1_ASM848v1	102	102	102	Bacteria	Pseudomonadota	Gammaproteobacteria	
GCF_002327105.1_ASM232710v1	102	102	102	Bacteria	Pseudomonadota	Gammaproteobacteria	
GCF_002355975.1_ASM235597v1	102	102	102	Bacteria	Pseudomonadota	Gammaproteobacteria	
GCF_000233915.3_ASM23391v4	102	102	102	Bacteria	Pseudomonadota	Gammaproteobacteria	
GCF_000072485.1_ASM7248v1	102	102	102	Bacteria	Pseudomonadota	Gammaproteobacteria	
GCF_000007145.1_ASM714v1	102	102	102	Bacteria	Pseudomonadota	Gammaproteobacteria	
GCF_000019585.2_ASM1958v2	102	102	102	Bacteria	Pseudomonadota	Gammaproteobacteria	
GCF_000006725.1_ASM672v1	102	102	102	Bacteria	Pseudomonadota	Gammaproteobacteria	
GCF_003015185.1_ASM301518v1	102	102	102	Bacteria	Pseudomonadota	Gammaproteobacteria	
GCF_001632775.1_ASM163277v1	102	102	102	Bacteria	Pseudomonadota	Gammaproteobacteria	
GCA_000632805.1_ASM63280v1	102	102	102	Bacteria	Pseudomonadota	Gammaproteobacteria	
GCF_000242255.2_ASM24225v3	102	102	102	Bacteria	Pseudomonadota	Gammaproteobacteria	
GCF_001887595.1_ASM188759v1	102	102	102	Bacteria	Pseudomonadota	Gammaproteobacteria	
GCF_000230695.2_ASM23069v3	102	102	102	Bacteria	Pseudomonadota	Gammaproteobacteria	
GCF_003584645.1_ASM358464v1	102	102	102	Bacteria	Pseudomonadota	Gammaproteobacteria	
GCF_000008325.1_ASM832v1	102	102	102	Bacteria	Pseudomonadota	Gammaproteobacteria	
GCF_000214665.1_ASM21466v1	102	102	102	Bacteria	Pseudomonadota	Gammaproteobacteria	
GCF_000968535.2_ASM96853v1	102	102	102	Bacteria	Pseudomonadota	Gammaproteobacteria	
GCF_002209385.1_ASM220938v1	102	102	102	Bacteria	Pseudomonadota	Gammaproteobacteria	
GCF_001593425.2_ASM159342v2	102	102	102	Bacteria	Pseudomonadota	Gammaproteobacteria	
GCF_000092265.1_ASM9226v1	102	102	102	Bacteria	Pseudomonadota	Gammaproteobacteria	
GCF_000012305.1_ASM1230v1	102	102	102	Bacteria	Pseudomonadota	Gammaproteobacteria	
GCF_003428335.1_ASM342833v1	102	102	102	Bacteria	Pseudomonadota	Gammaproteobacteria	
GCF_000009365.1_ASM936v1	102	102	102	Bacteria	Pseudomonadota	Gammaproteobacteria	
GCF_000012985.1_ASM1298v1	102	102	102	Bacteria	Pseudomonadota	Gammaproteobacteria	
GCF_000055785.1_ASM5578v1	102	102	102	Bacteria	Pseudomonadota	Gammaproteobacteria	
GCF_001720485.1_ASM172048v1	102	102	102	Bacteria	Pseudomonadota	Gammaproteobacteria	
GCF_000196875.2_ASM19687v2	102	102	102	Bacteria	Pseudomonadota	Gammaproteobacteria	
GCF_001648175.1_ASM164817v1	102	102	102	Bacteria	Pseudomonadota	Gammaproteobacteria	
GCF_002157205.1_ASM215720v1	102	102	102	Bacteria	Pseudomonadota	Gammaproteobacteria	
GCF_003006155.1_ASM300615v1	102	102	102	Bacteria	Pseudomonadota	Gammaproteobacteria	
GCA_000441575.1_ASM44157v1	102	102	102	Bacteria	Pseudomonadota	Gammaproteobacteria	
GCF_000953435.1_CEM1.1	102	102	102	Bacteria	Pseudomonadota	Gammaproteobacteria	
GCF_000298385.1_ASM29838v1	102	102	102	Bacteria	Pseudomonadota	Gammaproteobacteria	
GCF_003610015.1_ASM361001v1	102	102	102	Bacteria	Pseudomonadota	Gammaproteobacteria	
GCF_002237535.1_ASM223753v1	102	102	102	Bacteria	Pseudomonadota	Gammaproteobacteria	
GCF_000017285.1_ASM1728v1	102	102	102	Bacteria	Pseudomonadota	Gammaproteobacteria	
GCF_000967895.1_ASM96789v1	102	102	102	Bacteria	Pseudomonadota	Gammaproteobacteria	
GCF_000355675.1_ASM35567v1	102	102	102	Bacteria	Pseudomonadota	Gammaproteobacteria	
GCF_002162375.1_ASM216237v1	102	102	102	Bacteria	Pseudomonadota	Gammaproteobacteria	
GCF_000940805.1_ASM94080v1	102	102	102	Bacteria	Pseudomonadota	Gammaproteobacteria	
GCF_002795845.1_ASM279584v1	102	102	102	Bacteria	Pseudomonadota	Gammaproteobacteria	
GCF_003367315.1_ASM336731v1	102	102	102	Bacteria	Pseudomonadota	Gammaproteobacteria	
GCF_000807275.1_ASM80727v1	102	102	102	Bacteria	Pseudomonadota	Gammaproteobacteria	
GCF_000599985.1_ASM59998v1	102	102	102	Bacteria	Pseudomonadota	Gammaproteobacteria	
GCF_000739435.1_ASM73943v1	102	102	102	Bacteria	Pseudomonadota	Gammaproteobacteria	
GCF_000163615.3_ASM16361v3	102	102	102	Bacteria	Pseudomonadota	Gammaproteobacteria	
GCF_003864155.1_ASM386415v1	102	102	102	Bacteria	Pseudomonadota	Gammaproteobacteria	
GCF_000007745.1_ASM774v1	102	102	102	Bacteria	Pseudomonadota	Gammaproteobacteria	
GCF_000347595.1_ASM34759v1	102	102	102	Bacteria	Pseudomonadota	Gammaproteobacteria	
GCF_000209675.1_ASM20967v1	102	102	102	Bacteria	Pseudomonadota	Gammaproteobacteria	
GCF_000021885.1_ASM2188v1	102	102	102	Bacteria	Pseudomonadota	Gammaproteobacteria	
GCF_000007945.1_ASM794v1	102	102	102	Bacteria	Pseudomonadota	Gammaproteobacteria	
GCF_000027305.1_ASM2730v1	102	102	102	Bacteria	Pseudomonadota	Gammaproteobacteria	
GCF_000019405.1_ASM1940v1	102	102	102	Bacteria	Pseudomonadota	Gammaproteobacteria	
GCF_000376645.1_ASM37664v1	102	102	102	Bacteria	Pseudomonadota	Gammaproteobacteria	
GCF_000006825.1_ASM682v1	102	102	102	Bacteria	Pseudomonadota	Gammaproteobacteria	
GCA_900637805.1_52592_E01	102	102	102	Bacteria	Pseudomonadota	Gammaproteobacteria	
GCF_002863865.1_ASM286386v1	102	102	102	Bacteria	Pseudomonadota	Gammaproteobacteria	
GCF_000284615.1_ASM28461v1	102	102	102	Bacteria	Pseudomonadota	Gammaproteobacteria	
GCF_001444425.1_ASM144442v1	102	102	102	Bacteria	Pseudomonadota	Gammaproteobacteria	
GCF_000021045.1_ASM2104v1	102	102	102	Bacteria	Pseudomonadota	Gammaproteobacteria	
GCF_000006765.1_ASM676v1	102	102	102	Bacteria	Pseudomonadota	Gammaproteobacteria	
GCF_000007565.2_ASM756v2	102	102	102	Bacteria	Pseudomonadota	Gammaproteobacteria	
GCF_000012245.1_ASM1224v1	102	102	102	Bacteria	Pseudomonadota	Gammaproteobacteria	
GCF_000013785.1_ASM1378v1	102	102	102	Bacteria	Pseudomonadota	Gammaproteobacteria	
GCF_001267175.1_ASM126717v1	102	102	102	Bacteria	Pseudomonadota	Gammaproteobacteria	
GCF_003177035.1_ASM317703v1	102	102	102	Bacteria	Pseudomonadota	Gammaproteobacteria	
GCF_001579945.1_ASM157994v1	102	102	102	Bacteria	Pseudomonadota	Gammaproteobacteria	
GCF_002356355.1_ASM235635v1	102	102	102	Bacteria	Pseudomonadota	Gammaproteobacteria	
GCF_004001245.1_ASM400124v1	102	102	102	Bacteria	Pseudomonadota	Gammaproteobacteria	
GCF_000815225.1_ASM81522v1	102	102	102	Bacteria	Pseudomonadota	Gammaproteobacteria	
GCF_000008985.1_ASM898v1	102	102	102	Bacteria	Pseudomonadota	Gammaproteobacteria	
GCF_000442595.1_ASM44259v1	102	102	102	Bacteria	Pseudomonadota	Gammaproteobacteria	
GCF_000012605.1_ASM1260v1	102	102	102	Bacteria	Pseudomonadota	Gammaproteobacteria	
GCF_000260985.4_ASM26098v3	102	102	102	Bacteria	Pseudomonadota	Gammaproteobacteria	
GCF_000300295.4_ASM30029v4	102	102	102	Bacteria	Pseudomonadota	Gammaproteobacteria	
GCF_004293625.1_ASM429362v1	102	102	102	Bacteria	Pseudomonadota	Gammaproteobacteria	
GCF_000214825.1_ASM21482v1	102	102	102	Bacteria	Pseudomonadota	Gammaproteobacteria	
GCF_001305575.3_ASM130557v3	102	102	102	Bacteria	Pseudomonadota	Gammaproteobacteria	
GCF_000828835.1_ASM82883v1	102	102	102	Bacteria	Pseudomonadota	Gammaproteobacteria	
GCF_000011805.1_ASM1180v1	102	102	102	Bacteria	Pseudomonadota	Gammaproteobacteria	
GCF_001558255.2_ASM155825v2	102	102	102	Bacteria	Pseudomonadota	Gammaproteobacteria	
GCF_002216855.1_ASM221685v1	102	102	102	Bacteria	Pseudomonadota	Gammaproteobacteria	
GCF_000196255.1_ASM19625v1	102	102	102	Bacteria	Pseudomonadota	Gammaproteobacteria	
GCF_000462975.1_ASM46297v1	102	102	102	Bacteria	Pseudomonadota	Gammaproteobacteria	
GCF_000006745.1_ASM674v1	102	102	102	Bacteria	Pseudomonadota	Gammaproteobacteria	
GCF_000196095.1_ASM19609v1	102	102	102	Bacteria	Pseudomonadota	Gammaproteobacteria	
GCF_001677435.1_ASM167743v1	102	102	102	Bacteria	Pseudomonadota	Gammaproteobacteria	
GCF_000021485.1_ASM2148v1	204	204	204	Bacteria	Pseudomonadota		
GCF_003574215.1_ASM357421v1	204	204	204	Bacteria	Pseudomonadota		
GCF_002795805.1_ASM279580v1	204	204	204	Bacteria	Pseudomonadota		
GCF_004102945.1_ASM410294v1	0	255	255	Bacteria	PVC group		
GCF_000008745.1_ASM874v1	0	255	255	Bacteria	PVC group		
GCF_000008725.1_ASM872v1	0	255	255	Bacteria	PVC group		
GCF_001499655.1_PNK1	0	255	255	Bacteria	PVC group		
GCF_000253035.1_ASM25303v1	0	255	255	Bacteria	PVC group		
GCF_000237205.1_ASM23720v1	0	255	255	Bacteria	PVC group		
GCF_000092785.1_ASM9278v1	0	255	255	Bacteria	PVC group		
GCF_001017655.1_ASM101765v1	0	255	255	Bacteria	PVC group		
GCF_002998355.1_ASM299835v1	0	255	255	Bacteria	PVC group		
GCF_900232105.1_Kuenenia_stuttgartiensis_MBR1	0	255	255	Bacteria	PVC group		
GCF_000284115.1_ASM28411v1	0	255	255	Bacteria	PVC group		
GCF_002117005.1_ASM211700v1	0	255	255	Bacteria	PVC group		
GCF_003149495.1_ASM314949v1	0	255	255	Bacteria	PVC group		
GCF_000186345.1_ASM18634v1	0	255	255	Bacteria	PVC group		
GCF_001956985.1_ASM195698v1	0	255	255	Bacteria	PVC group		
GCF_000242455.2_ASM24245v3	0	255	255	Bacteria	PVC group		
GCF_000025185.1_ASM2518v1	0	255	255	Bacteria	PVC group		
GCF_000196115.1_ASM19611v1	0	255	255	Bacteria	PVC group		
GCF_002277955.1_ASM227795v1	0	255	255	Bacteria	PVC group		
GCF_001983935.1_ASM198393v1	0	255	255	Bacteria	PVC group		
GCF_001610835.1_ASM161083v1	0	255	255	Bacteria	PVC group		
GCF_000092105.1_ASM9210v1	0	255	255	Bacteria	PVC group		
GCF_000165715.2_ASM16571v3	0	255	255	Bacteria	PVC group		
GCF_000019665.1_ASM1966v1	0	255	255	Bacteria	PVC group		
GCF_001746835.1_ASM174683v1	0	255	255	Bacteria	PVC group		
GCF_002310495.1_ASM231049v1	0	255	255	Bacteria	PVC group		
GCF_000019965.1_ASM1996v1	0	255	255	Bacteria	PVC group		
GCF_000242935.2_ASM24293v3	0	255	255	Bacteria	PVC group		
GCF_000025905.1_ASM2590v1	0	255	255	Bacteria	PVC group		
GCF_001318295.1_ASM131829v1	0	255	255	Bacteria	PVC group		
GCF_000972765.1_ASM97276v1	0	255	255	Bacteria	PVC group		
GCF_000020225.1_ASM2022v1	0	255	255	Bacteria	PVC group		
GCF_000023265.1_ASM2326v1	0	0	255	Bacteria	Terrabacteria group	Actinomycetota	
GCA_000348785.1_ASM34878v1	0	0	255	Bacteria	Terrabacteria group	Actinomycetota	
GCF_000015025.1_ASM1502v1	0	0	255	Bacteria	Terrabacteria group	Actinomycetota	
GCF_003073475.1_ASM307347v1	0	0	255	Bacteria	Terrabacteria group	Actinomycetota	
GCA_002355915.1_ASM235591v1	0	0	255	Bacteria	Terrabacteria group	Actinomycetota	
GCF_000724605.1_ASM72460v1	0	0	255	Bacteria	Terrabacteria group	Actinomycetota	
GCF_000092365.1_ASM9236v1	0	0	255	Bacteria	Terrabacteria group	Actinomycetota	
GCF_003952265.1_ASM395226v1	0	0	255	Bacteria	Terrabacteria group	Actinomycetota	
GCF_000196535.1_ASM19653v1	0	0	255	Bacteria	Terrabacteria group	Actinomycetota	
GCF_001262055.1_ASM126205v1	0	0	255	Bacteria	Terrabacteria group	Actinomycetota	
GCF_000612055.1_ASM61205v1	0	0	255	Bacteria	Terrabacteria group	Actinomycetota	
GCF_002263515.1_ASM226351v1	0	0	255	Bacteria	Terrabacteria group	Actinomycetota	
GCF_000020425.1_ASM2042v1	0	0	255	Bacteria	Terrabacteria group	Actinomycetota	
GCF_000159155.2_ASM15915v2	0	0	255	Bacteria	Terrabacteria group	Actinomycetota	
GCF_001042675.1_ASM104267v1	0	0	255	Bacteria	Terrabacteria group	Actinomycetota	
GCF_001042695.1_ASM104269v1	0	0	255	Bacteria	Terrabacteria group	Actinomycetota	
GCF_002287885.2_ASM228788v2	0	0	255	Bacteria	Terrabacteria group	Actinomycetota	
GCF_002287925.1_ASM228792v1	0	0	255	Bacteria	Terrabacteria group	Actinomycetota	
GCF_000024025.1_ASM2402v1	0	0	255	Bacteria	Terrabacteria group	Actinomycetota	
GCF_000018005.1_ASM1800v1	0	0	255	Bacteria	Terrabacteria group	Actinomycetota	
GCF_000284015.1_ASM28401v1	0	0	255	Bacteria	Terrabacteria group	Actinomycetota	
GCF_000025345.1_ASM2534v1	0	0	255	Bacteria	Terrabacteria group	Actinomycetota	
GCF_000306785.1_ASM30678v1	0	0	255	Bacteria	Terrabacteria group	Actinomycetota	
GCF_000024545.1_ASM2454v1	0	0	255	Bacteria	Terrabacteria group	Actinomycetota	
GCF_000017305.1_ASM1730v1	0	0	255	Bacteria	Terrabacteria group	Actinomycetota	
GCF_000269985.1_ASM26998v1	0	0	255	Bacteria	Terrabacteria group	Actinomycetota	
GCF_003258605.2_ASM325860v2	0	0	255	Bacteria	Terrabacteria group	Actinomycetota	
GCF_000203835.1_ASM20383v1	0	0	255	Bacteria	Terrabacteria group	Actinomycetota	
GCF_000010605.1_ASM1060v1	0	0	255	Bacteria	Terrabacteria group	Actinomycetota	
GCF_000023105.1_ASM2310v1	0	0	255	Bacteria	Terrabacteria group	Actinomycetota	
GCF_003074035.1_ASM307403v1	0	0	255	Bacteria	Terrabacteria group	Actinomycetota	
GCF_003710105.1_ASM371010v1	0	0	255	Bacteria	Terrabacteria group	Actinomycetota	
GCF_001729525.1_ASM172952v1	0	0	255	Bacteria	Terrabacteria group	Actinomycetota	
GCF_000212695.1_ASM21269v1	0	0	255	Bacteria	Terrabacteria group	Actinomycetota	
GCF_000023405.1_ASM2340v1	0	0	255	Bacteria	Terrabacteria group	Actinomycetota	
GCF_001678905.1_ASM167890v1	0	0	255	Bacteria	Terrabacteria group	Actinomycetota	
GCF_900070355.1_S2_rcS3_S1_rcS3	0	0	255	Bacteria	Terrabacteria group	Actinomycetota	
GCF_000725405.1_ASM72540v1	0	0	255	Bacteria	Terrabacteria group	Actinomycetota	
GCF_001190945.1_ASM119094v1	0	0	255	Bacteria	Terrabacteria group	Actinomycetota	
GCF_003391095.1_ASM339109v1	0	0	255	Bacteria	Terrabacteria group	Actinomycetota	
GCF_900187045.1_51485_B01	0	0	255	Bacteria	Terrabacteria group	Actinomycetota	
GCF_001189535.1_ASM118953v1	0	0	255	Bacteria	Terrabacteria group	Actinomycetota	
GCF_000184685.1_ASM18468v1	0	0	255	Bacteria	Terrabacteria group	Actinomycetota	
GCF_001889125.1_ASM188912v1	0	0	255	Bacteria	Terrabacteria group	Actinomycetota	
GCF_000024065.1_ASM2406v1	0	0	255	Bacteria	Terrabacteria group	Actinomycetota	
GCF_000023925.1_ASM2392v1	0	0	255	Bacteria	Terrabacteria group	Actinomycetota	
GCF_001660485.1_ASM166048v1	0	0	255	Bacteria	Terrabacteria group	Actinomycetota	
GCF_002355535.1_ASM235553v1	0	0	255	Bacteria	Terrabacteria group	Actinomycetota	
GCF_000069225.1_ASM6922v1	0	0	255	Bacteria	Terrabacteria group	Actinomycetota	
GCF_002096055.1_ASM209605v1	0	0	255	Bacteria	Terrabacteria group	Actinomycetota	
GCF_001679725.1_ASM167972v1	0	0	255	Bacteria	Terrabacteria group	Actinomycetota	
GCF_002025645.1_ASM202564v1	0	0	255	Bacteria	Terrabacteria group	Actinomycetota	
GCF_001577365.1_ASM157736v1	0	0	255	Bacteria	Terrabacteria group	Actinomycetota	
GCF_003627055.1_ASM362705v1	0	0	255	Bacteria	Terrabacteria group	Actinomycetota	
GCF_003347035.1_ASM334703v1	0	0	255	Bacteria	Terrabacteria group	Actinomycetota	
GCF_000470775.1_ASM47077v1	0	0	255	Bacteria	Terrabacteria group	Actinomycetota	
GCF_004208635.1_ASM420863v1	0	0	255	Bacteria	Terrabacteria group	Actinomycetota	
GCF_000699505.1_ASM69950v1	0	0	255	Bacteria	Terrabacteria group	Actinomycetota	
GCF_001854225.1_ASM185422v1	0	0	255	Bacteria	Terrabacteria group	Actinomycetota	
GCF_000202635.1_ASM20263v1	0	0	255	Bacteria	Terrabacteria group	Actinomycetota	
GCF_002355395.1_Microcella_alkaliphila_JAM_AC0309_assembly_01	0	0	255	Bacteria	Terrabacteria group	Actinomycetota	
GCF_001542775.1_ASM154277v1	0	0	255	Bacteria	Terrabacteria group	Actinomycetota	
GCF_003065425.1_ASM306542v1	0	0	255	Bacteria	Terrabacteria group	Actinomycetota	
GCF_002950575.1_ASM295057v1	0	0	255	Bacteria	Terrabacteria group	Actinomycetota	
GCF_003627075.1_ASM362707v1	0	0	255	Bacteria	Terrabacteria group	Actinomycetota	
GCF_000875675.1_ASM87567v1	0	0	255	Bacteria	Terrabacteria group	Actinomycetota	
GCF_004118935.1_ASM411893v1	0	0	255	Bacteria	Terrabacteria group	Actinomycetota	
GCF_000755585.2_ASM75558v2	0	0	255	Bacteria	Terrabacteria group	Actinomycetota	
GCF_003185725.2_ASM318572v2	0	0	255	Bacteria	Terrabacteria group	Actinomycetota	
GCF_000197735.1_ASM19773v1	0	0	255	Bacteria	Terrabacteria group	Actinomycetota	
GCF_000010285.1_ASM1028v1	0	0	255	Bacteria	Terrabacteria group	Actinomycetota	
GCF_000023205.1_ASM2320v1	0	0	255	Bacteria	Terrabacteria group	Actinomycetota	
GCF_001887245.1_ASM188724v1	0	0	255	Bacteria	Terrabacteria group	Actinomycetota	
GCF_000014925.1_ASM1492v1	0	0	255	Bacteria	Terrabacteria group	Actinomycetota	
GCF_000022025.1_ASM2202v1	0	0	255	Bacteria	Terrabacteria group	Actinomycetota	
GCF_000950575.1_ASM95057v1	0	0	255	Bacteria	Terrabacteria group	Actinomycetota	
GCF_000018885.1_ASM1888v1	0	0	255	Bacteria	Terrabacteria group	Actinomycetota	
GCF_000164695.2_ASM16469v2	0	0	255	Bacteria	Terrabacteria group	Actinomycetota	
GCF_001577305.1_ASM157730v1	0	0	255	Bacteria	Terrabacteria group	Actinomycetota	
GCF_003351765.1_ASM335176v1	0	0	255	Bacteria	Terrabacteria group	Actinomycetota	
GCF_001685415.1_ASM168541v1	0	0	255	Bacteria	Terrabacteria group	Actinomycetota	
GCF_002162335.1_ASM216233v1	0	0	255	Bacteria	Terrabacteria group	Actinomycetota	
GCF_000215105.1_ASM21510v1	0	0	255	Bacteria	Terrabacteria group	Actinomycetota	
GCF_004135345.1_ASM413534v1	0	0	255	Bacteria	Terrabacteria group	Actinomycetota	
GCF_004135385.1_ASM413538v1	0	0	255	Bacteria	Terrabacteria group	Actinomycetota	
GCF_000024965.1_ASM2496v1	0	0	255	Bacteria	Terrabacteria group	Actinomycetota	
GCF_000024925.1_ASM2492v1	0	0	255	Bacteria	Terrabacteria group	Actinomycetota	
GCF_000007485.1_ASM748v1	0	0	255	Bacteria	Terrabacteria group	Actinomycetota	
GCF_000494755.1_ASM49475v1	0	0	255	Bacteria	Terrabacteria group	Actinomycetota	
GCF_000145235.1_ASM14523v1	0	0	255	Bacteria	Terrabacteria group	Actinomycetota	
GCF_000204155.1_ASM20415v1	0	0	255	Bacteria	Terrabacteria group	Actinomycetota	
GCF_003030385.1_ASM303038v1	0	0	255	Bacteria	Terrabacteria group	Actinomycetota	
GCF_000018265.1_ASM1826v1	0	0	255	Bacteria	Terrabacteria group	Actinomycetota	
GCF_001457455.1_NCTC11397	0	0	255	Bacteria	Terrabacteria group	Actinomycetota	
GCF_000011325.1_ASM1132v1	0	0	255	Bacteria	Terrabacteria group	Actinomycetota	
GCF_001659785.1_ASM165978v1	0	0	255	Bacteria	Terrabacteria group	Actinomycetota	
GCF_000143885.2_ASM14388v2	0	0	255	Bacteria	Terrabacteria group	Actinomycetota	
GCF_000214175.1_ASM21417v1	0	0	255	Bacteria	Terrabacteria group	Actinomycetota	
GCF_001281505.1_ASM128150v1	0	0	255	Bacteria	Terrabacteria group	Actinomycetota	
GCF_000007865.1_ASM786v1	0	0	255	Bacteria	Terrabacteria group	Actinomycetota	
GCF_000195855.1_ASM19585v1	0	0	255	Bacteria	Terrabacteria group	Actinomycetota	
GCF_000195955.2_ASM19595v2	0	0	255	Bacteria	Terrabacteria group	Actinomycetota	
GCF_000018345.1_ASM1834v1	0	0	255	Bacteria	Terrabacteria group	Actinomycetota	
GCF_000013925.1_ASM1392v2	0	0	255	Bacteria	Terrabacteria group	Actinomycetota	
GCF_000069185.1_ASM6918v1	0	0	255	Bacteria	Terrabacteria group	Actinomycetota	
GCF_000015005.1_ASM1500v1	0	0	255	Bacteria	Terrabacteria group	Actinomycetota	
GCF_000250675.2_ASM25067v3	0	0	255	Bacteria	Terrabacteria group	Actinomycetota	
GCF_000014565.1_ASM1456v1	0	0	255	Bacteria	Terrabacteria group	Actinomycetota	
GCF_000092825.1_ASM9282v1	0	0	255	Bacteria	Terrabacteria group	Actinomycetota	
GCF_000092225.1_ASM9222v1	0	0	255	Bacteria	Terrabacteria group	Actinomycetota	
GCF_000024365.1_ASM2436v1	0	0	255	Bacteria	Terrabacteria group	Actinomycetota	
GCF_000024345.1_ASM2434v1	0	0	255	Bacteria	Terrabacteria group	Actinomycetota	
GCF_001509405.1_ASM150940v1	0	0	255	Bacteria	Terrabacteria group	Actinomycetota	
GCF_900289045.1_MPGL2	0	0	255	Bacteria	Terrabacteria group	Actinomycetota	
GCF_000015265.1_ASM1526v1	0	0	255	Bacteria	Terrabacteria group	Actinomycetota	
GCF_000785495.1_ASM78549v1	0	0	255	Bacteria	Terrabacteria group	Actinomycetota	
GCF_000310065.1_ASM31006v1	0	0	255	Bacteria	Terrabacteria group	Actinomycetota	
GCF_000277715.1_ASM27771v1	0	0	255	Bacteria	Terrabacteria group	Actinomycetota	
GCF_000008345.1_ASM834v1	0	0	255	Bacteria	Terrabacteria group	Actinomycetota	
GCF_000270245.1_ASM27024v1	0	0	255	Bacteria	Terrabacteria group	Actinomycetota	
GCF_000940845.1_ASM94084v1	0	0	255	Bacteria	Terrabacteria group	Actinomycetota	
GCF_001998865.1_ASM199886v1	0	0	255	Bacteria	Terrabacteria group	Actinomycetota	
GCF_002234535.1_ASM223453v1	0	0	255	Bacteria	Terrabacteria group	Actinomycetota	
GCF_000023245.1_ASM2324v1	0	0	255	Bacteria	Terrabacteria group	Actinomycetota	
GCF_900070365.1_Alloactinosynnema_sp._L-07	0	0	255	Bacteria	Terrabacteria group	Actinomycetota	
GCF_000220945.1_ASM22094v1	0	0	255	Bacteria	Terrabacteria group	Actinomycetota	
GCF_001302585.1_ASM130258v1	0	0	255	Bacteria	Terrabacteria group	Actinomycetota	
GCF_000525635.1_ASM52563v1	0	0	255	Bacteria	Terrabacteria group	Actinomycetota	
GCF_001701025.1_ASM170102v1	0	0	255	Bacteria	Terrabacteria group	Actinomycetota	
GCF_002240355.1_ASM224035v1	0	0	255	Bacteria	Terrabacteria group	Actinomycetota	
GCF_000196675.1_ASM19667v1	0	0	255	Bacteria	Terrabacteria group	Actinomycetota	
GCF_000023865.1_ASM2386v1	0	0	255	Bacteria	Terrabacteria group	Actinomycetota	
GCF_000062885.1_ASM6288v1	0	0	255	Bacteria	Terrabacteria group	Actinomycetota	
GCF_000328705.1_ASM32870v1	0	0	255	Bacteria	Terrabacteria group	Actinomycetota	
GCF_000294515.1_ASM29451v1	0	0	255	Bacteria	Terrabacteria group	Actinomycetota	
GCF_000012405.1_ASM1240v1	0	0	255	Bacteria	Terrabacteria group	Actinomycetota	
GCF_002057455.1_ASM205745v1	0	0	255	Bacteria	Terrabacteria group	Actinomycetota	
GCF_000024865.1_ASM2486v1	0	0	255	Bacteria	Terrabacteria group	Actinomycetota	
GCF_000092645.1_ASM9264v1	0	0	255	Bacteria	Terrabacteria group	Actinomycetota	
GCF_003589885.1_ASM358988v1	0	0	255	Bacteria	Terrabacteria group	Actinomycetota	
GCF_000024385.1_ASM2438v1	0	0	255	Bacteria	Terrabacteria group	Actinomycetota	
GCF_000024225.1_ASM2422v1	0	0	255	Bacteria	Terrabacteria group	Actinomycetota	
GCF_000143845.1_ASM14384v1	0	0	255	Bacteria	Terrabacteria group	Actinomycetota	
GCF_003966955.1_ASM396695v1	0	0	255	Bacteria	Terrabacteria group	Actinomycetota	
GCF_003856815.1_ASM385681v1	0	0	255	Bacteria	Terrabacteria group	Actinomycetota	
GCF_000195315.1_ASM19531v1	0	0	255	Bacteria	Terrabacteria group	Actinomycetota	
GCF_000478885.1_ASM47888v1	0	0	255	Bacteria	Terrabacteria group	Actinomycetota	
GCF_000023845.1_ASM2384v1	0	0	255	Bacteria	Terrabacteria group	Actinomycetota	
GCF_001643775.1_ASM164377v1	0	0	255	Bacteria	Terrabacteria group	Actinomycetota	
GCF_000024265.1_ASM2426v1	0	0	255	Bacteria	Terrabacteria group	Actinomycetota	
GCF_900169485.1_PRJEB19959	0	0	255	Bacteria	Terrabacteria group	Actinomycetota	
GCF_000023885.1_ASM2388v1	0	0	255	Bacteria	Terrabacteria group	Actinomycetota	
GCF_003344865.1_ASM334486v1	0	0	255	Bacteria	Terrabacteria group	Actinomycetota	
GCF_000014185.1_ASM1418v1	0	0	255	Bacteria	Terrabacteria group	Actinomycetota	
GCF_000025265.1_ASM2526v1	0	0	255	Bacteria	Terrabacteria group	Actinomycetota	
GCF_001989575.1_ASM198957v1	0	128	0	Bacteria	Terrabacteria group	Bacillota	
GCF_000219875.1_ASM21987v1	0	128	0	Bacteria	Terrabacteria group	Bacillota	
GCF_000092905.1_ASM9290v1	0	128	0	Bacteria	Terrabacteria group	Bacillota	
GCF_002162355.1_ASM216235v1	0	128	0	Bacteria	Terrabacteria group	Bacillota	
GCF_002243625.1_ASM224362v1	0	128	0	Bacteria	Terrabacteria group	Bacillota	
GCF_000307165.1_ASM30716v1	0	128	0	Bacteria	Terrabacteria group	Bacillota	
GCF_000019045.1_ASM1904v1	0	128	0	Bacteria	Terrabacteria group	Bacillota	
GCF_000007845.1_ASM784v1	0	128	0	Bacteria	Terrabacteria group	Bacillota	
GCF_000007825.1_ASM782v1	0	128	0	Bacteria	Terrabacteria group	Bacillota	
GCF_000338755.1_ASM33875v1	0	128	0	Bacteria	Terrabacteria group	Bacillota	
GCF_000008425.1_ASM842v1	0	128	0	Bacteria	Terrabacteria group	Bacillota	
GCF_000009045.1_ASM904v1	0	128	0	Bacteria	Terrabacteria group	Bacillota	
GCF_001629705.1_ASM162970v2	0	128	0	Bacteria	Terrabacteria group	Bacillota	
GCF_000009785.1_ASM978v1	0	128	0	Bacteria	Terrabacteria group	Bacillota	
GCF_000011145.1_ASM1114v1	0	128	0	Bacteria	Terrabacteria group	Bacillota	
GCF_000284515.1_ASM28451v1	0	128	0	Bacteria	Terrabacteria group	Bacillota	
GCF_001307805.1_ASM130780v2	0	128	0	Bacteria	Terrabacteria group	Bacillota	
GCF_002982115.1_ASM298211v1	0	128	0	Bacteria	Terrabacteria group	Bacillota	
GCF_000011245.1_ASM1124v1	0	128	0	Bacteria	Terrabacteria group	Bacillota	
GCF_001700985.1_ASM170098v1	0	128	0	Bacteria	Terrabacteria group	Bacillota	
GCF_003268595.1_ASM326859v1	0	128	0	Bacteria	Terrabacteria group	Bacillota	
GCF_001685435.2_ASM168543v3	0	128	0	Bacteria	Terrabacteria group	Bacillota	
GCF_000725365.1_ASM72536v1	0	128	0	Bacteria	Terrabacteria group	Bacillota	
GCF_003667805.1_ASM366780v1	0	128	0	Bacteria	Terrabacteria group	Bacillota	
GCF_000496635.1_ASM49663v1	0	128	0	Bacteria	Terrabacteria group	Bacillota	
GCF_900638055.1_55147_A01	0	128	0	Bacteria	Terrabacteria group	Bacillota	
GCF_002381265.1_ASM238126v1	0	128	0	Bacteria	Terrabacteria group	Bacillota	
GCF_000195795.1_ASM19579v1	0	128	0	Bacteria	Terrabacteria group	Bacillota	
GCF_000196035.1_ASM19603v1	0	128	0	Bacteria	Terrabacteria group	Bacillota	
GCF_002355375.1_ASM235537v1	0	128	0	Bacteria	Terrabacteria group	Bacillota	
GCF_000010165.1_ASM1016v1	0	128	0	Bacteria	Terrabacteria group	Bacillota	
GCF_003713065.1_ASM371306v1	0	128	0	Bacteria	Terrabacteria group	Bacillota	
GCF_000164985.3_ASM16498v2	0	128	0	Bacteria	Terrabacteria group	Bacillota	
GCF_000227705.2_ASM22770v3	0	128	0	Bacteria	Terrabacteria group	Bacillota	
GCF_000818095.1_ASM81809v1	0	128	0	Bacteria	Terrabacteria group	Bacillota	
GCF_900637935.1_53146_H01	0	128	0	Bacteria	Terrabacteria group	Bacillota	
GCF_003595195.1_ASM359519v1	0	128	0	Bacteria	Terrabacteria group	Bacillota	
GCF_001687565.2_ASM168756v2	0	128	0	Bacteria	Terrabacteria group	Bacillota	
GCF_001617605.1_ASM161760v1	0	128	0	Bacteria	Terrabacteria group	Bacillota	
GCF_000271325.1_ASM27132v1	0	128	0	Bacteria	Terrabacteria group	Bacillota	
GCF_001590685.1_ASM159068v1	0	128	0	Bacteria	Terrabacteria group	Bacillota	
GCF_002370195.2_ASM237019v2	0	128	0	Bacteria	Terrabacteria group	Bacillota	
GCF_004014985.1_ASM401498v1	0	128	0	Bacteria	Terrabacteria group	Bacillota	
GCF_000010585.1_ASM1058v1	0	128	0	Bacteria	Terrabacteria group	Bacillota	
GCF_001005905.1_ASM100590v1	0	128	0	Bacteria	Terrabacteria group	Bacillota	
GCF_000009645.1_ASM964v1	0	128	0	Bacteria	Terrabacteria group	Bacillota	
GCF_000007645.1_ASM764v1	0	128	0	Bacteria	Terrabacteria group	Bacillota	
GCF_000009865.1_ASM986v1	0	128	0	Bacteria	Terrabacteria group	Bacillota	
GCF_002893785.1_ASM289378v1	0	128	0	Bacteria	Terrabacteria group	Bacillota	
GCF_002005165.1_ASM200516v1	0	128	0	Bacteria	Terrabacteria group	Bacillota	
GCF_000193205.1_ASM19320v1	0	128	0	Bacteria	Terrabacteria group	Bacillota	
GCF_003546865.1_ASM354686v1	0	128	0	Bacteria	Terrabacteria group	Bacillota	
GCF_000317975.2_ASM31797v2	0	128	0	Bacteria	Terrabacteria group	Bacillota	
GCF_002005405.1_ASM200540v1	0	128	0	Bacteria	Terrabacteria group	Bacillota	
GCF_001895285.1_ASM189528v1	0	128	0	Bacteria	Terrabacteria group	Bacillota	
GCF_000007785.1_ASM778v1	0	128	0	Bacteria	Terrabacteria group	Bacillota	
GCF_000747585.1_ASM74758v1	0	128	0	Bacteria	Terrabacteria group	Bacillota	
GCF_000283615.1_ASM28361v1	0	128	0	Bacteria	Terrabacteria group	Bacillota	
GCF_001998885.1_ASM199888v1	0	128	0	Bacteria	Terrabacteria group	Bacillota	
GCF_000011045.1_ASM1104v1	0	128	0	Bacteria	Terrabacteria group	Bacillota	
GCF_000338115.2_ASM33811v2	0	128	0	Bacteria	Terrabacteria group	Bacillota	
GCF_000011985.1_ASM1198v1	0	128	0	Bacteria	Terrabacteria group	Bacillota	
GCF_000092505.1_ASM9250v1	0	128	0	Bacteria	Terrabacteria group	Bacillota	
GCF_000016825.1_ASM1682v1	0	128	0	Bacteria	Terrabacteria group	Bacillota	
GCF_000014385.1_ASM1438v1	0	128	0	Bacteria	Terrabacteria group	Bacillota	
GCF_000237995.1_ASM23799v2	0	128	0	Bacteria	Terrabacteria group	Bacillota	
GCF_000219805.1_ASM21980v1	0	128	0	Bacteria	Terrabacteria group	Bacillota	
GCF_000006865.1_ASM686v1	0	128	0	Bacteria	Terrabacteria group	Bacillota	
GCF_000007265.1_ASM726v1	0	128	0	Bacteria	Terrabacteria group	Bacillota	
GCF_000271865.1_ASM27186v1	0	128	0	Bacteria	Terrabacteria group	Bacillota	
GCF_000006885.1_ASM688v1	0	128	0	Bacteria	Terrabacteria group	Bacillota	
GCF_000006785.2_ASM678v2	0	128	0	Bacteria	Terrabacteria group	Bacillota	
GCF_000253395.1_ASM25339v1	0	128	0	Bacteria	Terrabacteria group	Bacillota	
GCF_000016545.1_ASM1654v1	0	128	0	Bacteria	Terrabacteria group	Bacillota	
GCF_900120375.1_PRJEB18029	0	128	0	Bacteria	Terrabacteria group	Bacillota	
GCF_003628755.1_ASM362875v1	0	128	0	Bacteria	Terrabacteria group	Bacillota	
GCF_004103755.1_ASM410375v1	0	128	0	Bacteria	Terrabacteria group	Bacillota	
GCF_000270205.1_ASM27020v1	0	128	0	Bacteria	Terrabacteria group	Bacillota	
GCF_002896855.1_ASM289685v1	0	128	0	Bacteria	Terrabacteria group	Bacillota	
GCF_000008765.1_ASM876v1	0	128	0	Bacteria	Terrabacteria group	Bacillota	
GCF_000063585.1_ASM6358v1	0	128	0	Bacteria	Terrabacteria group	Bacillota	
GCF_000013285.1_ASM1328v1	0	128	0	Bacteria	Terrabacteria group	Bacillota	
GCF_000007625.1_ASM762v1	0	128	0	Bacteria	Terrabacteria group	Bacillota	
GCF_000233715.2_ASM23371v3	0	128	0	Bacteria	Terrabacteria group	Bacillota	
GCF_000305815.1_ASM30581v1	0	128	0	Bacteria	Terrabacteria group	Bacillota	
GCF_000010045.1_ASM1004v1	0	128	0	Bacteria	Terrabacteria group	Bacillota	
GCF_000235605.1_ASM23560v1	0	128	0	Bacteria	Terrabacteria group	Bacillota	
GCF_000190635.1_ASM19063v1	0	128	0	Bacteria	Terrabacteria group	Bacillota	
GCA_000010565.1_ASM1056v1	0	128	0	Bacteria	Terrabacteria group	Bacillota	
GCF_000247605.1_ASM24760v1	0	128	0	Bacteria	Terrabacteria group	Bacillota	
GCF_000152245.2_ASM15224v2	0	128	0	Bacteria	Terrabacteria group	Bacillota	
GCF_003054495.1_ASM305449v1	0	128	0	Bacteria	Terrabacteria group	Bacillota	
GCA_000219855.1_ASM21985v1	0	128	0	Bacteria	Terrabacteria group	Bacillota	
GCF_000184705.1_ASM18470v1	0	128	0	Bacteria	Terrabacteria group	Bacillota	
GCF_001454945.1_ASM145494v1	0	128	0	Bacteria	Terrabacteria group	Bacillota	
GCF_900312975.1_PRJEB24953	0	128	0	Bacteria	Terrabacteria group	Bacillota	
GCF_000019165.1_ASM1916v1	0	128	0	Bacteria	Terrabacteria group	Bacillota	
GCF_000015865.1_ASM1586v1	0	128	0	Bacteria	Terrabacteria group	Bacillota	
GCF_000178115.2_ASM17811v2	0	128	0	Bacteria	Terrabacteria group	Bacillota	
GCF_002734145.1_ASM273414v1	0	128	0	Bacteria	Terrabacteria group	Bacillota	
GCF_002998295.1_ASM299829v1	0	128	0	Bacteria	Terrabacteria group	Bacillota	
GCF_001688625.2_ASM168862v2	0	128	0	Bacteria	Terrabacteria group	Bacillota	
GCF_000025225.2_ASM2522v1	0	128	0	Bacteria	Terrabacteria group	Bacillota	
GCF_000283575.1_ASM28357v1	0	128	0	Bacteria	Terrabacteria group	Bacillota	
GCF_000022065.1_ASM2206v1	0	128	0	Bacteria	Terrabacteria group	Bacillota	
GCF_000179635.2_ASM17963v2	0	128	0	Bacteria	Terrabacteria group	Bacillota	
GCF_000331995.1_ASM33199v1	0	128	0	Bacteria	Terrabacteria group	Bacillota	
GCF_000018425.1_ASM1842v1	0	128	0	Bacteria	Terrabacteria group	Bacillota	
GCF_002224645.1_ASM222464v1	0	128	0	Bacteria	Terrabacteria group	Bacillota	
GCF_000024205.1_ASM2420v1	0	128	0	Bacteria	Terrabacteria group	Bacillota	
GCA_000214705.1_ASM21470v1	0	128	0	Bacteria	Terrabacteria group	Bacillota	
GCF_000215085.1_ASM21508v1	0	128	0	Bacteria	Terrabacteria group	Bacillota	
GCF_000009905.1_ASM990v1	0	128	0	Bacteria	Terrabacteria group	Bacillota	
GCF_000014725.1_ASM1472v1	0	128	0	Bacteria	Terrabacteria group	Bacillota	
GCF_000092405.1_ASM9240v1	0	128	0	Bacteria	Terrabacteria group	Bacillota	
GCF_000092945.1_ASM9294v1	0	128	0	Bacteria	Terrabacteria group	Bacillota	
GCF_000166415.1_ASM16641v1	0	128	0	Bacteria	Terrabacteria group	Bacillota	
GCF_003953885.1_ASM395388v1	0	128	0	Bacteria	Terrabacteria group	Bacillota	
GCF_003991135.1_ASM399113v1	0	128	0	Bacteria	Terrabacteria group	Bacillota	
GCF_000144695.1_ASM14469v1	0	128	0	Bacteria	Terrabacteria group	Bacillota	
GCF_000328625.1_ASM32862v1	0	128	0	Bacteria	Terrabacteria group	Bacillota	
GCF_000020485.1_ASM2048v1	0	128	0	Bacteria	Terrabacteria group	Bacillota	
GCF_001561955.1_ASM156195v1	0	128	0	Bacteria	Terrabacteria group	Bacillota	
GCF_000178835.2_ASM17883v2	0	128	0	Bacteria	Terrabacteria group	Bacillota	
GCF_000020605.1_ASM2060v1	0	128	0	Bacteria	Terrabacteria group	Bacillota	
GCF_001998765.1_ASM199876v1	0	128	0	Bacteria	Terrabacteria group	Bacillota	
GCF_002222595.2_ASM222259v2	0	128	0	Bacteria	Terrabacteria group	Bacillota	
GCF_000145035.1_ASM14503v1	0	128	0	Bacteria	Terrabacteria group	Bacillota	
GCF_900070325.1_SD1D	0	128	0	Bacteria	Terrabacteria group	Bacillota	
GCF_003589745.1_ASM358974v1	0	128	0	Bacteria	Terrabacteria group	Bacillota	
GCF_000018685.1_ASM1868v1	0	128	0	Bacteria	Terrabacteria group	Bacillota	
GCF_000225345.1_ASM22534v1	0	128	0	Bacteria	Terrabacteria group	Bacillota	
GCF_000013105.1_ASM1310v1	0	128	0	Bacteria	Terrabacteria group	Bacillota	
GCF_000020005.1_ASM2000v1	0	128	0	Bacteria	Terrabacteria group	Bacillota	
GCF_004103735.1_ASM410373v1	0	128	0	Bacteria	Terrabacteria group	Bacillota	
GCF_002998925.1_ASM299892v1	0	128	0	Bacteria	Terrabacteria group	Bacillota	
GCF_000196455.1_ASM19645v1	0	128	0	Bacteria	Terrabacteria group	Bacillota	
GCF_000163895.2_ASM16389v2	0	128	0	Bacteria	Terrabacteria group	Bacillota	
GCF_000016985.1_ASM1698v1	0	128	0	Bacteria	Terrabacteria group	Bacillota	
GCF_000597865.1_ASM59786v1	0	128	0	Bacteria	Terrabacteria group	Bacillota	
GCF_000009205.2_ASM920v2	0	128	0	Bacteria	Terrabacteria group	Bacillota	
GCF_002865995.1_ASM286599v1	0	128	0	Bacteria	Terrabacteria group	Bacillota	
GCF_001750685.1_ASM175068v1	0	128	0	Bacteria	Terrabacteria group	Bacillota	
GCF_000024605.1_ASM2460v1	0	128	0	Bacteria	Terrabacteria group	Bacillota	
GCF_000007085.1_ASM708v1	0	128	0	Bacteria	Terrabacteria group	Bacillota	
GCF_000012865.1_ASM1286v1	0	128	0	Bacteria	Terrabacteria group	Bacillota	
GCF_000305935.1_ASM30593v1	0	128	0	Bacteria	Terrabacteria group	Bacillota	
GCF_000025645.1_ASM2564v1	0	128	0	Bacteria	Terrabacteria group	Bacillota	
GCF_000328545.1_ASM32854v1	0	128	0	Bacteria	Terrabacteria group	Bacillota	
GCF_000213255.1_ASM21325v1	0	128	0	Bacteria	Terrabacteria group	Bacillota	
GCF_000213235.1_ASM21323v1	0	128	0	Bacteria	Terrabacteria group	Bacillota	
GCF_000144645.1_ASM14464v1	0	128	0	Bacteria	Terrabacteria group	Bacillota	
GCF_000270085.1_ASM27008v1	0	128	0	Bacteria	Terrabacteria group	Bacillota	
GCF_001543345.1_ASM154334v1	0	128	0	Bacteria	Terrabacteria group	Bacillota	
GCF_001544015.1_ASM154401v1	0	128	0	Bacteria	Terrabacteria group	Bacillota	
GCF_000230275.1_ASM23027v1	0	128	0	Bacteria	Terrabacteria group	Bacillota	
GCF_003945365.1_PFJ30894_01	0	128	0	Bacteria	Terrabacteria group	Bacillota	
GCF_900187035.1_50279_G02	0	128	0	Bacteria	Terrabacteria group	Bacillota	
GCF_000284095.1_ASM28409v1	0	128	0	Bacteria	Terrabacteria group	Bacillota	
GCF_003966895.1_ASM396689v1	0	128	0	Bacteria	Terrabacteria group	Bacillota	
GCF_000271665.2_ASM27166v2	0	128	0	Bacteria	Terrabacteria group	Bacillota	
GCF_900343095.1_PRJEB25867	0	128	0	Bacteria	Terrabacteria group	Bacillota	
GCF_003010495.1_ASM301049v1	0	128	0	Bacteria	Terrabacteria group	Bacillota	
GCF_900155405.1_PRJEB18760	0	128	0	Bacteria	Terrabacteria group	Bacillota	
GCF_000024945.1_ASM2494v1	0	128	0	Bacteria	Terrabacteria group	Bacillota	
GCF_004103715.1_ASM410371v1	0	128	0	Bacteria	Terrabacteria group	Bacillota	
GCF_000299355.1_ASM29935v1	0	128	0	Bacteria	Terrabacteria group	Bacillota	
GCF_000024105.1_ASM2410v1	0	128	0	Bacteria	Terrabacteria group	Bacillota	
GCF_000010185.1_ASM1018v1	0	128	0	Bacteria	Terrabacteria group	Bacillota	
GCF_900119705.1_PRJEB14245	0	128	0	Bacteria	Terrabacteria group	Bacillota	
GCF_000800295.1_ASM80029v1	0	128	0	Bacteria	Terrabacteria group	Bacillota	
GCF_900638565.1_57800_G01	0	128	0	Bacteria	Terrabacteria group	Bacillota	
GCF_004101785.1_ASM410178v1	0	128	0	Bacteria	Terrabacteria group	Bacillota	
GCF_900120165.1_PRJEB15652	0	128	0	Bacteria	Terrabacteria group	Bacillota	
GCF_000199675.1_ASM19967v1	0	176	240	Bacteria	Terrabacteria group	Chloroflexota	
GCF_900184705.1_CAMBI-1	0	176	240	Bacteria	Terrabacteria group	Chloroflexota	
GCF_003966975.1_ASM396697v1	0	176	240	Bacteria	Terrabacteria group	Chloroflexota	
GCF_001717545.1_ASM171754v1	0	176	240	Bacteria	Terrabacteria group	Chloroflexota	
GCF_900066015.1_Cfx-K	0	176	240	Bacteria	Terrabacteria group	Chloroflexota	
GCF_000281175.1_ASM28117v1	0	176	240	Bacteria	Terrabacteria group	Chloroflexota	
GCF_000021945.1_ASM2194v1	0	176	240	Bacteria	Terrabacteria group	Chloroflexota	
GCF_000016665.1_ASM1666v1	0	176	240	Bacteria	Terrabacteria group	Chloroflexota	
GCA_000018565.1_ASM1856v1	0	176	240	Bacteria	Terrabacteria group	Chloroflexota	
GCF_000025005.1_ASM2500v1	0	176	240	Bacteria	Terrabacteria group	Chloroflexota	
GCF_000011905.1_ASM1190v1	0	176	240	Bacteria	Terrabacteria group	Chloroflexota	
GCF_000143165.1_ASM14316v1	0	176	240	Bacteria	Terrabacteria group	Chloroflexota	
GCF_004208415.1_ASM420841v1	0	176	240	Bacteria	Terrabacteria group	Chloroflexota	
GCA_001765415.1_ASM176541v1	0	255	0	Bacteria	Terrabacteria group	Cyanobacteriota/Melainabacteria group	
GCF_000018105.1_ASM1810v1	0	255	0	Bacteria	Terrabacteria group	Cyanobacteriota/Melainabacteria group	
GCF_000011345.1_ASM1134v1	0	255	0	Bacteria	Terrabacteria group	Cyanobacteriota/Melainabacteria group	
GCF_000317125.1_ASM31712v1	0	255	0	Bacteria	Terrabacteria group	Cyanobacteriota/Melainabacteria group	
GCF_000317515.1_ASM31751v1	0	255	0	Bacteria	Terrabacteria group	Cyanobacteriota/Melainabacteria group	
GCF_000317045.1_ASM31704v1	0	255	0	Bacteria	Terrabacteria group	Cyanobacteriota/Melainabacteria group	
GCF_000011385.1_ASM1138v1	0	255	0	Bacteria	Terrabacteria group	Cyanobacteriota/Melainabacteria group	
GCA_000317145.1_ASM31714v1	0	255	0	Bacteria	Terrabacteria group	Cyanobacteriota/Melainabacteria group	
GCF_000317495.1_ASM31749v1	0	255	0	Bacteria	Terrabacteria group	Cyanobacteriota/Melainabacteria group	
GCF_002075285.3_ASM207528v3	0	255	0	Bacteria	Terrabacteria group	Cyanobacteriota/Melainabacteria group	
GCF_003054475.1_ASM305447v1	0	255	0	Bacteria	Terrabacteria group	Cyanobacteriota/Melainabacteria group	
GCF_000316575.1_ASM31657v1	0	255	0	Bacteria	Terrabacteria group	Cyanobacteriota/Melainabacteria group	
GCF_001548455.1_ASM154845v1	0	255	0	Bacteria	Terrabacteria group	Cyanobacteriota/Melainabacteria group	
GCF_000317695.1_ASM31769v1	0	255	0	Bacteria	Terrabacteria group	Cyanobacteriota/Melainabacteria group	
GCA_000317535.1_ASM31753v1	0	255	0	Bacteria	Terrabacteria group	Cyanobacteriota/Melainabacteria group	
GCF_000020025.1_ASM2002v1	0	255	0	Bacteria	Terrabacteria group	Cyanobacteriota/Melainabacteria group	
GCF_000009705.1_ASM970v1	0	255	0	Bacteria	Terrabacteria group	Cyanobacteriota/Melainabacteria group	
GCF_000204075.1_ASM20407v1	0	255	0	Bacteria	Terrabacteria group	Cyanobacteriota/Melainabacteria group	
GCF_000316665.1_ASM31666v1	0	255	0	Bacteria	Terrabacteria group	Cyanobacteriota/Melainabacteria group	
GCF_000025125.1_ASM2512v1	0	255	0	Bacteria	Terrabacteria group	Cyanobacteriota/Melainabacteria group	
GCF_000147335.1_ASM14733v1	0	255	0	Bacteria	Terrabacteria group	Cyanobacteriota/Melainabacteria group	
GCF_002368355.1_ASM236835v1	0	255	0	Bacteria	Terrabacteria group	Cyanobacteriota/Melainabacteria group	
GCF_000317555.1_ASM31755v1	0	255	0	Bacteria	Terrabacteria group	Cyanobacteriota/Melainabacteria group	
GCF_000317675.1_ASM31767v1	0	255	0	Bacteria	Terrabacteria group	Cyanobacteriota/Melainabacteria group	
GCF_000316605.1_ASM31660v1	0	255	0	Bacteria	Terrabacteria group	Cyanobacteriota/Melainabacteria group	
GCF_000317635.1_ASM31763v1	0	255	0	Bacteria	Terrabacteria group	Cyanobacteriota/Melainabacteria group	
GCF_000010625.1_ASM1062v1	0	255	0	Bacteria	Terrabacteria group	Cyanobacteriota/Melainabacteria group	
GCF_003060805.1_ASM306080v1	0	255	0	Bacteria	Terrabacteria group	Cyanobacteriota/Melainabacteria group	
GCA_003609755.1_ASM360975v1	0	255	0	Bacteria	Terrabacteria group	Cyanobacteriota/Melainabacteria group	
GCF_000014265.1_ASM1426v1	0	255	0	Bacteria	Terrabacteria group	Cyanobacteriota/Melainabacteria group	
GCF_001767235.1_ASM176723v1	0	255	0	Bacteria	Terrabacteria group	Cyanobacteriota/Melainabacteria group	
GCF_000317475.1_ASM31747v1	0	255	0	Bacteria	Terrabacteria group	Cyanobacteriota/Melainabacteria group	
GCF_000317575.1_ASM31757v1	0	255	0	Bacteria	Terrabacteria group	Cyanobacteriota/Melainabacteria group	
GCF_000317025.1_ASM31702v1	0	255	0	Bacteria	Terrabacteria group	Cyanobacteriota/Melainabacteria group	
GCF_000317065.1_ASM31706v1	0	255	0	Bacteria	Terrabacteria group	Cyanobacteriota/Melainabacteria group	
GCF_000009725.1_ASM972v1	0	255	0	Bacteria	Terrabacteria group	Cyanobacteriota/Melainabacteria group	
GCF_000316515.1_ASM31651v1	0	255	0	Bacteria	Terrabacteria group	Cyanobacteriota/Melainabacteria group	
GCF_000011485.1_ASM1148v1	0	255	0	Bacteria	Terrabacteria group	Cyanobacteriota/Melainabacteria group	
GCF_000007925.1_ASM792v1	0	255	0	Bacteria	Terrabacteria group	Cyanobacteriota/Melainabacteria group	
GCF_000317615.1_ASM31761v1	0	255	0	Bacteria	Terrabacteria group	Cyanobacteriota/Melainabacteria group	
GCF_000012525.1_ASM1252v1	0	255	0	Bacteria	Terrabacteria group	Cyanobacteriota/Melainabacteria group	
GCF_000008565.1_ASM856v1	204	170	255	Bacteria	Terrabacteria group	Deinococcota	
GCF_000092125.1_ASM9212v1	204	170	255	Bacteria	Terrabacteria group	Deinococcota	
GCF_000195335.1_ASM19533v1	204	170	255	Bacteria	Terrabacteria group	Deinococcota	
GCF_000183745.1_ASM18374v1	204	170	255	Bacteria	Terrabacteria group	Deinococcota	
GCF_000091545.1_ASM9154v1	204	170	255	Bacteria	Terrabacteria group	Deinococcota	
GCF_000092425.1_ASM9242v1	204	170	255	Bacteria	Terrabacteria group	Deinococcota	
GCF_000724625.1_ASM72462v1	170	255	170	Bacteria	Terrabacteria group		
GCA_002162075.1_ASM216207v1	170	255	170	Bacteria	Terrabacteria group		
GCF_000755705.1_ASM75570v1	170	255	170	Bacteria	Terrabacteria group		
GCF_000018785.1_ASM1878v1	170	255	170	Bacteria	Terrabacteria group		
GCF_000012225.1_ASM1222v1	170	255	170	Bacteria	Terrabacteria group		
GCF_000009845.1_ASM984v1	170	255	170	Bacteria	Terrabacteria group		
GCF_000069925.1_ASM6992v1	170	255	170	Bacteria	Terrabacteria group		
GCF_000397185.1_ASM39718v1	170	255	170	Bacteria	Terrabacteria group		
GCF_000479355.1_ASM47935v1	170	255	170	Bacteria	Terrabacteria group		
GCF_000400935.1_ASM40093v1	170	255	170	Bacteria	Terrabacteria group		
GCF_002803985.1_ASM280398v1	170	255	170	Bacteria	Terrabacteria group		
GCF_000582535.1_ASM58253v1	170	255	170	Bacteria	Terrabacteria group		
GCF_000027325.1_ASM2732v1	170	255	170	Bacteria	Terrabacteria group		
GCF_000027345.1_ASM2734v1	170	255	170	Bacteria	Terrabacteria group		
GCF_000006625.1_ASM662v1	170	255	170	Bacteria	Terrabacteria group		
GCF_002838185.1_ASM283818v1	170	255	170	Bacteria	Terrabacteria group		
GCF_000024985.1_ASM2498v1	170	255	170	Bacteria	Terrabacteria group		
GCF_000021685.1_ASM2168v1	170	255	170	Bacteria	Terrabacteria group		
GCF_000023325.1_ASM2332v1	112	48	160	Bacteria	Thermotogota		
GCF_000147715.2_ASM14771v3	112	48	160	Bacteria	Thermotogota		
GCF_000953715.1_DTL3	112	48	160	Bacteria	Thermotogota		
GCF_000255135.1_ASM25513v1	112	48	160	Bacteria	Thermotogota		
GCF_000018605.1_ASM1860v1	112	48	160	Bacteria	Thermotogota		
GCF_000235405.2_ASM23540v3	112	48	160	Bacteria	Thermotogota		
GCF_000021285.1_ASM2128v1	112	48	160	Bacteria	Thermotogota		
GCF_000017865.1_ASM1786v1	112	48	160	Bacteria	Thermotogota		
GCF_000008545.1_ASM854v1	112	48	160	Bacteria	Thermotogota		
GCF_000226295.1_ASM22629v1	0	153	153	Bacteria	Acidobacteriota		
GCF_000014905.1_ASM1490v1	0	153	153	Bacteria	Acidobacteriota		
GCF_000022565.1_ASM2256v1	0	153	153	Bacteria	Acidobacteriota		
GCF_000178975.2_ASM17897v2	0	153	153	Bacteria	Acidobacteriota		
GCF_000265425.1_ASM26542v1	0	153	153	Bacteria	Acidobacteriota		
GCF_000014005.1_ASM1400v1	0	153	153	Bacteria	Acidobacteriota		
GCF_001618865.1_ASM161886v1	0	153	153	Bacteria	Acidobacteriota		
GCF_002872415.1_ASM287241v1	0	153	153	Bacteria	Bdellovibrionota		
GCF_000210915.2_ASM21091v2	0	153	153	Bacteria	Bdellovibrionota		
GCF_000196175.1_ASM19617v1	0	153	153	Bacteria	Bdellovibrionota		
GCF_000226315.1_ASM22631v1	0	153	153	Bacteria	Bdellovibrionota		
GCF_000284335.1_ASM28433v1	0	153	153	Bacteria	Caldisericota/Cryosericota group		
GCF_001886815.1_ASM188681v1	0	153	153	Bacteria	Calditrichota		
GCF_000517565.1_ASM51756v1	0	153	153	Bacteria	Campylobacterota		
GCF_000194135.1_ASM19413v1	0	153	153	Bacteria	Campylobacterota		
GCF_000092245.1_ASM9224v1	0	153	153	Bacteria	Campylobacterota		
GCF_000009085.1_ASM908v1	0	153	153	Bacteria	Campylobacterota		
GCF_000008525.1_ASM852v1	0	153	153	Bacteria	Campylobacterota		
GCF_000196135.1_ASM19613v1	0	153	153	Bacteria	Campylobacterota		
GCA_003945285.1_ASM394528v1	0	153	153	Bacteria	Campylobacterota		
GCF_000183725.1_ASM18372v1	0	153	153	Bacteria	Campylobacterota		
GCF_000147355.1_ASM14735v1	0	153	153	Bacteria	Campylobacterota		
GCF_000265295.1_ASM26529v1	0	153	153	Bacteria	Campylobacterota		
GCF_000186245.1_ASM18624v1	0	153	153	Bacteria	Campylobacterota		
GCF_000010345.1_ASM1034v1	0	153	153	Bacteria	Campylobacterota		
GCF_000021725.1_ASM2172v1	0	153	153	Bacteria	Campylobacterota		
GCF_000010325.1_ASM1032v1	0	153	153	Bacteria	Campylobacterota		
GCF_000177635.2_ASM17763v2	0	153	153	Bacteria	Chrysiogenota		
GCF_000020945.1_ASM2094v1	0	153	153	Bacteria	Coprothermobacterota		
GCF_000183405.1_ASM18340v1	0	153	153	Bacteria	Deferribacterota		
GCF_000010985.1_ASM1098v1	0	153	153	Bacteria	Deferribacterota		
GCF_000218625.1_ASM21862v1	0	153	153	Bacteria	Deferribacterota		
GCF_000025725.1_ASM2572v1	0	153	153	Bacteria	Deferribacterota		
GCF_004087915.1_ASM408791v1	0	153	153	Bacteria	Deferribacterota		
GCF_003258315.1_ASM325831v1	0	153	153	Bacteria	delta/epsilon subdivisions		
GCF_000020965.1_ASM2096v1	0	153	153	Bacteria	Dictyoglomota		
GCF_000020145.1_ASM2014v1	0	153	153	Bacteria	Elusimicrobiota		
GCF_000146025.2_ASM14602v1	0	153	153	Bacteria	Elusimicrobiota		
GCF_001027545.1_ASM102754v1	0	153	153	Bacteria	Elusimicrobiota		
GCF_000007325.1_ASM732v1	0	153	153	Bacteria	Fusobacteriota		
GCF_000165505.1_ASM16550v1	0	153	153	Bacteria	Fusobacteriota		
GCF_000023905.1_ASM2390v1	0	153	153	Bacteria	Fusobacteriota		
GCF_000024405.1_ASM2440v1	0	153	153	Bacteria	Fusobacteriota		
GCF_000973085.1_ASM97308v1	0	153	153	Bacteria	Fusobacteriota		
GCF_000024565.1_ASM2456v1	0	153	153	Bacteria	Fusobacteriota		
GCF_000022145.1_ASM2214v1	0	153	153	Bacteria	Myxococcota		
GCF_001027285.1_ASM102728v1	0	153	153	Bacteria	Myxococcota		
GCF_002305875.1_ASM230587v1	0	153	153	Bacteria	Myxococcota		
GCF_002305855.1_ASM230585v1	0	153	153	Bacteria	Myxococcota		
GCF_000165485.1_ASM16548v1	0	153	153	Bacteria	Myxococcota		
GCF_000255295.1_ASM25529v1	0	153	153	Bacteria	Myxococcota		
GCF_000012685.1_ASM1268v1	0	153	153	Bacteria	Myxococcota		
GCF_001263175.1_ASM126317v1	0	153	153	Bacteria	Myxococcota		
GCF_000024805.1_ASM2480v1	0	153	153	Bacteria	Myxococcota		
GCA_001263205.1_ASM126320v1	0	153	153	Bacteria	Myxococcota		
GCF_001189295.1_ASM118929v1	0	153	153	Bacteria	Myxococcota		
GCA_001931535.1_ASM193153v1	0	153	153	Bacteria	Myxococcota		
GCF_000067165.1_ASM6716v1	0	153	153	Bacteria	Myxococcota		
GCF_000737325.1_ASM73732v2	0	153	153	Bacteria	Myxococcota		
GCF_000299235.1_ASM29923v1	0	153	153	Bacteria	Nitrospirota		
GCF_000196815.1_ASM19681v1	0	153	153	Bacteria	Nitrospirota		
GCF_000020985.1_ASM2098v1	0	153	153	Bacteria	Nitrospirota		
GCF_000223215.1_ASM22321v1	0	153	153	Bacteria	Spirochaetota		
GCF_000017605.1_ASM1760v1	0	153	153	Bacteria	Spirochaetota		
GCF_000092565.1_ASM9256v1	0	153	153	Bacteria	Spirochaetota		
GCF_000266885.1_ASM26688v1	0	153	153	Bacteria	Spirochaetota		
GCF_001660005.1_ASM166000v1	0	153	153	Bacteria	Spirochaetota		
GCF_000008685.2_ASM868v2	0	153	153	Bacteria	Spirochaetota		
GCF_000236685.1_ASM23668v1	0	153	153	Bacteria	Spirochaetota		
GCF_000507245.1_ASM50724v1	0	153	153	Bacteria	Spirochaetota		
GCF_000143985.1_ASM14398v1	0	153	153	Bacteria	Spirochaetota		
GCF_000008185.1_ASM818v1	0	153	153	Bacteria	Spirochaetota		
GCF_000604125.1_ASM60412v1	0	153	153	Bacteria	Spirochaetota		
GCF_000266925.1_ASM26692v1	0	153	153	Bacteria	Synergistota		
GCF_000025885.1_ASM2588v1	0	153	153	Bacteria	Synergistota		
GCF_001701045.1_ASM170104v1	0	153	153	Bacteria	Synergistota		
GCF_000024905.1_ASM2490v1	0	153	153	Bacteria	Synergistota		
GCF_000233775.1_ASM23377v1	0	153	153	Bacteria	Synergistota		
GCF_000143965.1_ASM14396v1	0	153	153	Bacteria	Thermodesulfobacteriota		
GCF_000195295.1_ASM19529v1	0	153	153	Bacteria	Thermodesulfobacteriota		
GCF_000021905.1_ASM2190v1	0	153	153	Bacteria	Thermodesulfobacteriota		
GCF_000307105.1_ASM30710v1	0	153	153	Bacteria	Thermodesulfobacteriota		
GCF_000020365.1_ASM2036v1	0	153	153	Bacteria	Thermodesulfobacteriota		
GCF_000018405.1_ASM1840v1	0	153	153	Bacteria	Thermodesulfobacteriota		
GCF_002952055.1_ASM295205v1	0	153	153	Bacteria	Thermodesulfobacteriota		
GCF_000092205.1_ASM9220v1	0	153	153	Bacteria	Thermodesulfobacteriota		
GCF_000341395.1_ASM34139v1	0	153	153	Bacteria	Thermodesulfobacteriota		
GCF_000025945.1_ASM2594v1	0	153	153	Bacteria	Thermodesulfobacteriota		
GCF_000266945.1_ASM26694v1	0	153	153	Bacteria	Thermodesulfobacteriota		
GCF_000024325.1_ASM2432v1	0	153	153	Bacteria	Thermodesulfobacteriota		
GCF_000023225.1_ASM2322v1	0	153	153	Bacteria	Thermodesulfobacteriota		
GCF_000331715.1_ASM33171v1	0	153	153	Bacteria	Thermodesulfobacteriota		
GCF_000195755.1_ASM19575v1	0	153	153	Bacteria	Thermodesulfobacteriota		
GCF_000176915.2_ASM17691v2	0	153	153	Bacteria	Thermodesulfobacteriota		
GCF_001278055.1_ASM127805v1	0	153	153	Bacteria	Thermodesulfobacteriota		
GCF_000015045.1_ASM1504v1	0	153	153	Bacteria	Thermodesulfobacteriota		
GCF_000827125.1_ASM82712v1	0	153	153	Bacteria	Thermodesulfobacteriota		
GCF_000012925.1_ASM1292v1	0	153	153	Bacteria	Thermodesulfobacteriota		
GCF_000013405.1_ASM1340v1	0	153	153	Bacteria	Thermodesulfobacteriota		
GCF_000014965.1_ASM1496v1	0	153	153	Bacteria	Thermodesulfobacteriota		
GCF_000217795.1_ASM21779v1	0	153	153	Bacteria	Thermodesulfobacteriota		
GCF_001548275.1_ASM154827v1	0	153	153	Bacteria	Thermodesulfobacteriota		
GCF_000215975.1_ASM21597v1	0	153	153	Bacteria	Thermodesulfobacteriota		
GCF_000212395.1_ASM21239v1	0	153	153	Bacteria	Thermodesulfobiota		
GCF_001547735.1_ASM154773v1	0	153	153	Bacteria	Thermosulfidibacterota		
GCA_001729625.1_ASM172962v1	215	244	238	Bacteria	unclassified Bacteria		
Unknown	255	170	238	Unknown